VAR !COLLEZONE COLL ALL SITE WITH MATCHWI(NAME OF SITE,'*P0*')
DO !A INDEX !COLLEZONE 
$!COLLEZONE[$!A]
!GETNAME = !!CE.NAME
!ZONENAME = '$!GETNAME' + '-A'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-B'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-C'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-D'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-DW'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-G'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-H'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-I'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-IW'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-O'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-P'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-V'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-X'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-Z'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-AM'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-BFW'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-COND'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-DMW'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-FW'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-GO'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-HW'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-IA'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-LDH'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-LF'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-LO'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-LS'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-NI'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-PL'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-SC'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-SO'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-TW'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-UA'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-UW'
NEW ZONE NAME $!ZONENAME 
!ZONENAME = '$!GETNAME' + '-VG'
NEW ZONE NAME $!ZONENAME 

ENDDO

