EXPORT AUTOCOLOUR ON
-- $*** Equipment
VAR !SITES COLL ALL EQUI with MATCHWILD(NAME, '/*NHME-1477*') OR MATCHWILD(NAME, '/*NHME-1220*') OR MATCHWILD (NAME, '/*NHME1477*') OR MATCHWILD (NAME, '/*NHTK1471*')
-- $*** Piping
VAR !SITES APPEND COLL ALL PIPE with MATCHWILD(NAME, '/*NH00306*') OR MATCHWILD(NAME, '/*NH00300*') OR MATCHWILD(NAME, '/*NH00301*') OR MATCHWILD(NAME, '/*NHXXXX1*') OR MATCHWILD(NAME, '/*NHXXXX2*') OR MATCHWILD(NAME, '/*NHXXXX3*') OR MATCHWILD(NAME, '/*NHXXXX4*') OR MATCHWILD(NAME, '/*NH00307*') OR MATCHWILD(NAME, '/*NH15923*') OR MATCHWILD(NAME, '/*NH15920*') OR MATCHWILD(NAME, '/*NH15921*') OR MATCHWILD(NAME, '/*NH15924*') OR MATCHWILD(NAME, '/*NH15925*') OR MATCHWILD(NAME, '/*NH15926*') OR MATCHWILD(NAME, '/*NH12000*') OR MATCHWILD(NAME, '/*NH12001*') OR MATCHWILD(NAME, '/*NH12000*') OR MATCHWILD(NAME, '/*NH03105*') OR MATCHWILD(NAME, '/*NH03086*') OR MATCHWILD(NAME, '/*NH03061*') OR MATCHWILD(NAME, '/*NH03042*') OR MATCHWILD(NAME, '/*NH03019*') OR MATCHWILD(NAME, '/*NH03150*') OR MATCHWILD(NAME, '/*NH03152*') OR MATCHWILD(NAME, '/*NH00301*') OR MATCHWILD(NAME, '/*NH09700*') OR MATCHWILD(NAME, '/*NH09230*') OR MATCHWILD(NAME, '/*NH09225*') OR MATCHWILD(NAME, '/*NH09220*')
VAR !SITES APPEND COLL ALL PIPE with  MATCHWILD(NAME, '/*NH09212*') OR MATCHWILD(NAME, '/*NH09207*') OR MATCHWILD(NAME, '/*NH09204*') OR MATCHWILD(NAME, '/*NH09304*') OR MATCHWILD(NAME, '/*NH09305*') OR MATCHWILD(NAME, '/*NH09306*') OR MATCHWILD(NAME, '/*NH09307*') OR MATCHWILD(NAME, '/*NH12002*') OR MATCHWILD(NAME, '/*NH09711*') OR MATCHWILD(NAME, '/*NH03140*')

EXPORT FILE /\\maa03appsp00011\PROJDIR\SRO8\HBP\3D\CADADM\NAVISWORKS\HBP-REVIEW\RVM\HBP_FEED_pigging_2.rvm over
EXPORT HOLES ON
EXPORT REPR ON
EXPORT ENCODING UTFEight
REPR LEVEL 6
REPR LEV PIPE 6
REPR LEV NOZZ 6
REPR LEV STRU 6
REPR TUBE ON
EXPORT IMPLIED TUBE SEPARATE
REPR OBSTR ON TRANSLUCENCY 75

var !clock clock
$p
$p Exporting Data to Review Model File [$!clock]
$p

alpha log /\\maa03appsp00011\PROJDIR\SRO8\HBP\3D\CADADM\NAVISWORKS\HBP-REVIEW\LOGS\HBP.log APPEND
var !sitenames eval name for all from !sites

Do !a index !sitenames
	-- Mechanical study site below
	EXPORT EXCLUDE =67164825/2
	-- electrical study site below.
	EXPORT EXCLUDE =67132057/3487413
	-- PIPING AND EQUIPMENT study site below.
	EXPORT EXCLUDE =67140249/1173318
	-- admin backup zone (M02STB001A, M02STB001A) below.
	EXPORT EXCLUDE =67132057/5248832
	EXPORT $!sitenames[$!a]
	VAR !CURCOL EXPORT AUTOCOLOUR FOR $!sitenames[$!a]
	$P EXPORT $!sitenames[$!a] COL $!CURCOL
Enddo
EXPORT FINISH
$P EXPORT COMPLETED
alpha log end

