SETUP FORM !!DTN
TITLE| AAKASH E3D PAD |

BUTTON_A1|NAME|CALLBACK|Q NAME|BACKGROUND CYAN AT 0 0
BUTTON_A2|ARROW|CALLBACK|SHOW!!AIDCEARROW |BACKGROUND GREEN AT 6 0
BUTTON_A3|CHOOSE ALL|CALLBACK|SHOW!!CDCHOOSEO|BACKGROUND GREEN AT 13 0
BUTTON_A4|COMP|CALLBACK|SHOW_CDCOMP|AT 25 0
BUTTON_A5|BRANCH CONN|CALLBACK|SHOW!!CDCONNBR|AT 31 0
BUTTON_A6|STEXT|CALLBACK|Q STEXT|BACKGROUND GREEN AT 44 0
BUTTON_A7|INSU|CALLBACK|Q INSU|AT 50 0
BUTTON_A8|FCONN|CALLBACK|FCONN|AT 56 0
BUTTON_A9|NEX FCONN|CALLBACK|NEX FCONN|AT 63 0
BUTTON_A10|PA|CALLBACK|Q PA |AT 73 0
BUTTON_A11|PL|CALLBACK|Q PL |AT 77 0
BUTTON_A12|PA PL|CALLBACK|Q PA PL|AT 81 0
BUTTON_A13|CHOO ALL|CALLBACK|CHOO ALL|AT 87 0
BUTTON_A14|NEX CHOO ALL|CALLBACK|NEX CHOO ALL|AT 97 0

PATH DOWN Hdist 2

BUTTON_B1|PARA|CALLBACK|Q PARA|AT 0 1
BUTTON_B2|Q ATLE|CALLBACK|Q ATLE LTLE|AT 5 1
BUTTON_B3|CLAIM|CALLBACK|PIPE CLAIM CE HIER|AT 12 1
BUTTON_B4|CONN|CALLBACK|CONN|BACKGROUND SPRINGGREEN AT 19 1
BUTTON_B5|NEXT CONN|CALLBACK|NEXT CONN|AT 25 1
BUTTON_B6|THR NEXT|CALLBACK|NEXT|AT 35 1
BUTTON_B7|THROCE|CALLBACK|THRO CE|AT 43 1
BUTTON_B8|NEXT CE|CALLBACK|NEXT THRO CE|BACKGROUND YELLOW AT 51 1
BUTTON_B15|Q ATT|CALLBACK|Q ATT|AT 60 1
BUTTON_B10|THRO ID@|CALLBACK|THRO ID@|AT 66 1
BUTTON_B11|DEL ELB|CALLBACK|DELETE ELB|BACKGROUND LIGHTGOLD AT 76 1
BUTTON_B12|DEL TEE|CALLBACK|DELETE TEE|AT 85 1
BUTTON_B13|DEL FLAN|CALLBACK|DELETE FLAN|AT 95 1
BUTTON_B14|REMOVE CE|CALLBACK|REMOVE CE|AT 104 1


BUTTON_C1|SAVE|CALLBACK|SAVEWORK|AT 0 2
BUTTON_C2|GET|CALLBACK|GETWORK|AT 6 2
BUTTON_C3|UNCLAIM|CALLBACK|UNCLAIM ALL SAVEWORK|AT 11 2
BUTTON_C4|REM ALL|CALLBACK|REM ALL|AT 20 2
BUTTON_C5|LBOP|CALLBACK|Q ABOP LBOP|AT 29 2
BUTTON_C0|ADD CE|CALLBACK|ADD CE|BACKGROUND SPRINGGREEN AT 35 2
BUTTON_C6|L MEM|CALLBACK|BRAN TAIL CONN TO LAST MEM|AT 41 2
BUTTON_C7|F MEM|CALLBACK|BRAN HEAD CONN TO FIRST MEM|AT 48 2
BUTTON_C8|BH CONN NOZ|CALLBACK|BRAN CONN PH TO ID NOZZ@|AT 55 2
BUTTON_C9|BH CONN BT|CALLBACK|BRAN CONN PH TO PT OF ID BRAN@|AT 68 2
BUTTON_C10|BT CONN BH|CALLBACK|BRAN CONN PT TO PH OF ID BRAN@|AT 80 2
BUTTON_C11|BH CON TEE|CALLBACK|BRAN CONN PH TO TEE ID@|AT 92 2
BUTTON_C12|BT CONN TEE|CALLBACK|BRAN CONN PT TO TEE ID@|AT 104 2

BUTTON_D1|BOP 0|CALLBACK|BOP 0 ONTO ID@|AT 0 3
BUTTON_D2|BOP 100|CALLBACK|BOP 100 ONTO ID@|AT 7 3
BUTTON_D3|POS|CALLBACK|Q POS WRT/*|AT 16 3
BUTTON_D4|POS ID@|CALLBACK|Q POS WRT/*IDP@|AT 21 3
BUTTON_D5|MEASURE|CALLBACK|!!gphviews.measure('distance')|AT 30 3
BUTTON_D6|LS TUBE|CALLBACK|Q LSTUBE|AT 38 3
BUTTON_D7|SPREF|CALLBACK|Q SPREF|AT 47 3
BUTTON_D8|DTXR|CALLBACK|Q DTXR|AT 54 3
BUTTON_D9|ORI U|CALLBACK|ORI AND P3 IS U|BACKGROUND YELLOW AT 60 3
BUTTON_D10|ORI D|CALLBACK|ORI AND P3 IS D|BACKGROUND YELLOW AT 67 3
BUTTON_D11|ORI E|CALLBACK|ORI AND P3 IS E|BACKGROUND YELLOW AT 74 3
BUTTON_D12|ORI W|CALLBACK|ORI AND P3 IS W|BACKGROUND YELLOW AT 81 3
BUTTON_D13|ORI N|CALLBACK|ORI AND P3 IS N|BACKGROUND YELLOW AT 88 3
BUTTON_D14|ORI S|CALLBACK|ORI AND P3 IS S|BACKGROUND YELLOW AT 95 3
BUTTON_D15|ARROW|CALLBACK|SHOW_AIDCEARROW|AT 102 3
BUTTON_D16|NATOFF|CALLBACK|NEXT ATTA CE MTOC OFF|AT 109 3

BUTTON_E1|ELBO|CALLBACK|NEW ELBO CHOO ALL|BACKGROUND VIOLET AT 0 4
BUTTON_E2|BEND|CALLBACK|NEW BEND CHOO ALL|AT 6 4
BUTTON_E3|TEE|CALLBACK|NEW TEE CHOO ALL|AT 12 4
BUTTON_E4|FLANGE|CALLBACK|NEW FLANGE CHOO ALL|BACKGROUND LIGHTGOLD AT 17 4
BUTTON_E5|GASKET|CALLBACK|NEW GASKET CHOO ALL|BACKGROUND BEIGE AT 25 4
BUTTON_E6|VALVE|CALLBACK|NEW VALVE CHOO ALL|AT 33 4
BUTTON_E7|FIG8|CALLBACK|NEW PCOM CHOO ALL|AT 40 4
BUTTON_E8|ATTA GP|CALLBACK|NEW ATTA CHOO WITH STYP 'GP'|AT 46 4
BUTTON_E9|ATTA PS|CALLBACK|NEW ATTA CHOO WITH STYP 'PS'|AT 55 4
BUTTON_E10|ATTA PP|CALLBACK|NEW ATTA CHOO WITH STYP 'PP'|AT 64 4
BUTTON_E11|REDUCER|CALLBACK|NEW REDUCER CHOO ALL|AT 73 4
BUTTON_E12|CAP|CALLBACK|NEW CAP CHOO ALL|AT 82 4
BUTTON_E13|INST|CALLBACK|NEW INST CHOO ALL|AT 87 4
BUTTON_E14|CUPP|CALLBACK|NEW CUPLING CHOO ALL|AT 93 4
BUTTON_E15|COMP|CALLBACK|SHOW_CDCOMP|AT 99 4
BUTTON_E16|FOR|CALLBACK|FOR|AT 105 4
BUTTON_E17|BACK|CALLBACK|BACK|AT 110 4

BUTTON_F1|PIP NAME|CALLBACK|GOTO OWNER OWNER Q NAME|AT 0 5
BUTTON_F2|10DEG|CALLBACK|ROTATE BY 10 DEG|AT 6 5
BUTTON_F3|30DEG|CALLBACK|ROTATE BY 30 DEG|AT 13 5
BUTTON_F4|45DEG|CALLBACK|ROTATE BY 45 DEG|AT 20 5
BUTTON_F5|90DEG|CALLBACK|ROTATE BY 90 DEG|AT 27 5
BUTTON_F6|180DEG|CALLBACK|ROTATE BY 180 DEG|AT 34 5
BUTTON_F7|FLIP|CALLBACK|FLIP|AT 42 5
BUTTON_F8|EXTN T|CALLBACK|EXT END THR IDPL@|AT 49 5
BUTTON_F9|EXTN H|CALLBACK|EXT STR THR IDPL@|AT 57 5
BUTTON_F10|XXXX|CALLBACK|ATTYP XXXX|AT 65 5
BUTTON_F11|DIRU|CALLBACK|DIR U|BACKGROUND YELLOW AT 71 5
BUTTON_F12|DIRD|CALLBACK|DIR D|BACKGROUND YELLOW AT 77 5
BUTTON_F13|DIRE|CALLBACK|DIR E|BACKGROUND YELLOW AT 83 5
BUTTON_F14|DIRW|CALLBACK|DIR W|BACKGROUND YELLOW AT 89 5
BUTTON_F15|DIRN|CALLBACK|DIR N|BACKGROUND YELLOW AT 95 5
BUTTON_F16|DIRS|CALLBACK|DIR S|BACKGROUND YELLOW AT 101 5
BUTTON_F17|FTBT|CALLBACK|FOR THR CE BAC THR CE|BACKGROUND LIGHTGOLD AT 107 5
BUTTON_F18|GRID|CALLBACK|/GRID-HPD ADD CE|AT 113 5

EXIT
SHOW_DTN