VAR !COLLBOX COLL ALL BOX WITH :MMSDISC OF SITE EQ 'M' AND MATCHWI(NAME OF ZONE,'*ROTARY*')
!GETNEWARR = ARRAY()
DO !A INDEX !COLLBOX
VAR !GETNAME FULLNAME OF $!COLLBOX[$!A]
VAR !GETPOS P0 POS OF $!COLLBOX[$!A] WRT/*
VAR !GETEQUI FULLNAME OF EQUI OF $!COLLBOX[$!A]
VAR !GETZONE FULLNAME OF ZONE OF $!COLLBOX[$!A]
!COLLDET = '$!GETNAME' + '[' + '$!GETEQUI' + '[' + '$!GETZONE' + '[' + '$!GETPOS'
!GETNEWARR.APPEND('$!COLLDET')
ENDDO
!OUTFILE = OBJECT FILE('C:\TEMP\Rotary_Equi_Box.csv')
!OUTFILE.WRITEFILE('WRITE',!GETNEWARR)

VAR !COLLCYLI COLL ALL CYLI WITH :MMSDISC OF SITE EQ 'M' AND MATCHWI(NAME OF ZONE,'*STATIC*')
!GETARR = ARRAY()
DO !A INDEX !COLLCYLI
VAR !GETNAME FULLNAME OF $!COLLCYLI[$!A]
VAR !GETPOS P6 POS OF $!COLLCYLI[$!A] WRT/*
VAR !GETEQUI FULLNAME OF EQUI OF $!COLLCYLI[$!A]
VAR !GETZONE FULLNAME OF ZONE OF $!COLLCYLI[$!A]
!COLLDET = '$!GETNAME' + '[' + '$!GETEQUI' + '[' + '$!GETZONE' + '[' + '$!GETPOS'
!GETARR.APPEND('$!COLLDET')
ENDDO
!OUTFILE = OBJECT FILE('C:\TEMP\Static_Equi_Cyli.csv')
!OUTFILE.WRITEFILE('WRITE',!GETARR)
