EXPORT AUTOCOLOUR ON
-- $*** Equipment
VAR !SITES COLL ALL EQUI with MATCHWILD(NAME, '/*NHTK1472*') OR MATCHWILD(NAME, '/*NHTK1473*') OR MATCHWILD(NAME, '/*NHTK1474*') OR MATCHWILD(NAME, '/*NHTK1475*') OR MATCHWILD(NAME, '/*NHTK1476*') OR MATCHWILD(NAME, '/*NHP1471*') OR MATCHWILD(NAME, '/*NHP1472*') OR MATCHWILD(NAME, '/*NHP1473*') OR MATCHWILD(NAME, '/*NHP1474*') OR MATCHWILD(NAME, '/*NHP1475*') OR MATCHWILD(NAME, '/*NHP1476*') OR MATCHWILD(NAME, '/*NHFL1107A*') OR MATCHWILD(NAME, '/*NHFL1107B*') OR MATCHWILD(NAME, '/*NHFL1108A*') OR MATCHWILD(NAME, '/*NHFL1108B*') OR MATCHWILD(NAME, '/*NHFL1109A*') OR MATCHWILD(NAME, '/*NHFL1109B*') OR MATCHWILD(NAME, '/*NHFL1601*') OR MATCHWILD(NAME, '/*NHFL1602*') OR MATCHWILD(NAME, '/*NHBL1201*') OR MATCHWILD(NAME, '/*NHBL1202*') OR MATCHWILD(NAME, '/*NHBL1203*') OR MATCHWILD(NAME, '/*NHBL1204*') OR MATCHWILD(NAME, '/*NHBL1205*') OR MATCHWILD(NAME, '/*NHP1211*') OR MATCHWILD(NAME, '/*NHP1212*') OR MATCHWILD(NAME, '/*NHP1213*') OR MATCHWILD(NAME, '/*NHP1214*')
VAR !SITES APPEND COLL ALL EQUI with  MATCHWILD(NAME, '/*NHP1215*') OR MATCHWILD(NAME, '/*NHP1201*') OR MATCHWILD(NAME, '/*NHP1202*') OR MATCHWILD(NAME, '/*NHP1203*') OR MATCHWILD(NAME, '/*NHP1204*') OR MATCHWILD(NAME, '/*NHP1205*')
-- $*** Piping
VAR !SITES APPEND COLL ALL PIPE with MATCHWILD(NAME, '/*NH00201*') OR MATCHWILD(NAME, '/*NH00198*') OR MATCHWILD(NAME, '/*NH00312*') OR MATCHWILD(NAME, '/*NH00313*') OR MATCHWILD(NAME, '/*NH00188*') OR MATCHWILD(NAME, '/*NH00189*') OR MATCHWILD(NAME, '/*NH00205*') OR MATCHWILD(NAME, '/*NH00204*') OR MATCHWILD(NAME, '/*NH03020*') OR MATCHWILD(NAME, '/*NH03018*') OR MATCHWILD(NAME, '/*NH03015*') OR MATCHWILD(NAME, '/*NH03037*') OR MATCHWILD(NAME, '/*NH03038*') OR MATCHWILD(NAME, '/*NH03039*') OR MATCHWILD(NAME, '/*NH03059*') OR MATCHWILD(NAME, '/*NH03062*') OR MATCHWILD(NAME, '/*NH03060*') OR MATCHWILD(NAME, '/*NH03081*') OR MATCHWILD(NAME, '/*NH03084*') OR MATCHWILD(NAME, '/*NH03085*') OR MATCHWILD(NAME, '/*NH03103*') OR MATCHWILD(NAME, '/*NH03104*') OR MATCHWILD(NAME, '/*NH09701*') OR MATCHWILD(NAME, '/*NH09702*') OR MATCHWILD(NAME, '/*NH09703*') OR MATCHWILD(NAME, '/*NH09704*') OR MATCHWILD(NAME, '/*NH09705*') OR MATCHWILD(NAME, '/*NH15920*') OR MATCHWILD(NAME, '/*NH15923*')

EXPORT FILE /\\maa03appsp00011\PROJDIR\SRO8\HBP\3D\CADADM\NAVISWORKS\HBP-REVIEW\RVM\HBP_FEED_pigging.rvm over
EXPORT HOLES ON
EXPORT REPR ON
EXPORT ENCODING UTFEight
REPR LEVEL 6
REPR LEV PIPE 6
REPR LEV NOZZ 6 
REPR LEV STRU 6
REPR TUBE ON
EXPORT IMPLIED TUBE SEPARATE
REPR OBSTR ON TRANSLUCENCY 75

var !clock clock
$p  
$p Exporting Data to Review Model File [$!clock]
$p  

alpha log /\\maa03appsp00011\PROJDIR\SRO8\HBP\3D\CADADM\NAVISWORKS\HBP-REVIEW\LOGS\HBP.log APPEND
var !sitenames eval name for all from !sites

Do !a index !sitenames
	-- Mechanical study site below
	EXPORT EXCLUDE =67164825/2
	-- electrical study site below.
	EXPORT EXCLUDE =67132057/3487413
	-- PIPING AND EQUIPMENT study site below.
	EXPORT EXCLUDE =67140249/1173318
	-- admin backup zone (M02STB001A, M02STB001A) below.
	EXPORT EXCLUDE =67132057/5248832
	EXPORT $!sitenames[$!a]
	VAR !CURCOL EXPORT AUTOCOLOUR FOR $!sitenames[$!a]
	$P EXPORT $!sitenames[$!a] COL $!CURCOL
Enddo
EXPORT FINISH 
$P EXPORT COMPLETED
alpha log end
