!Backtoce = REF
!Type = Type
 
if ('$!Type' eq 'PIPE' or '$!Type' eq 'ZONE' or '$!Type' eq 'CONVEY') then
var !Pipelist Collect all PIPE for ce
var !Unbranlist Collect all BRAN for ce
elseif ('$!Type' eq 'SITE' or '$!Type' eq 'WORL') then
!!alert.Warning (|Pleases Don't use this macro on site or world|)
 
else
PIPE
var !Pipelist Collect all PIPE for ce
var !Unbranlist Collect all BRAN for ce
endif
 
do !A index !Unbranlist
var !Unbrancol $!Unbranlist[$!A]
$!Unbrancol
unname
enddo
do !B index !Pipelist
var !Pipecec $!Pipelist[$!B]
$!Pipecec
var !Rebranlist Collect all BRAN for ce
var !FNo (0)
 
do !C index !Rebranlist
var !Rebrancol $!Rebranlist[$!C]
$!Rebrancol
var !Pipe name of pipe
var !FNo (!FNo + 1)
var !Tfno |B$!FNo|
var !Nbname |$!Pipe/$!Tfno|
rename $!Nbname
Handle any
$!Nbname unname
$!Rebrancol
rename $!Nbname
endhandle
 
enddo
 
enddo
$!Backtoce