VAR !GETMDB MDB
IF(MATCHWI('$!GETMDB','*AMMONIA*')) THEN
	!SETMDB = 'Ammonia'
ELSEIF(MATCHWI('$!GETMDB','*UREA*')) THEN
	!SETMDB = 'Urea'
ELSEIF(MATCHWI('$!GETMDB','*OSBL*')) THEN
	!SETMDB = 'OSBL'
ENDIF

VAR !COLLSITE COLL ALL SITE WITH DBWRITE EQ TRUE
DO !A INDEX !COLLSITE
	VAR !SITENAME NAME OF $!COLLSITE[$!A]
	!GETLEN = !SITENAME.LENGTH()
	IF($!GETLEN EQ 13) THEN
		!GETDISC = SUBSTRING('$!SITENAME',2,1)
		IF('$!GETDISC' EQ 'I') THEN
			$!SITENAME
			:MMSDISC 'J'
		ELSE
			$!SITENAME
			:MMSDISC '$!GETDISC'	
		ENDIF		

	ENDIF

	$!SITENAME
	!GETTRAIN = SUBSTRING('$!SITENAME',3,3)	
	!GETLEN = !SITENAME.LENGTH()
	IF($!GETLEN EQ 13) THEN	
		IF('$!GETTRAIN' EQ '011' OR '$!GETTRAIN' EQ '021') THEN
			!SETTRAIN = 'Train 1'
		ELSEIF('$!GETTRAIN' EQ '012' OR '$!GETTRAIN' EQ '022') THEN
			!SETTRAIN = 'Train 2'
		ELSEIF('$!GETTRAIN' EQ '013' OR '$!GETTRAIN' EQ '023') THEN
			!SETTRAIN = 'Train 3'	
		ELSEIF('$!GETTRAIN' EQ '014' OR '$!GETTRAIN' EQ '024') THEN
			!SETTRAIN = 'Train 4'
		ELSEIF('$!GETMDB' EQ '/CDEOTK-OSBL') THEN
			!SETTRAIN = ''
		ENDIF
		
                VAR !SETDESC
		!GETUNIT = SUBSTRING('$!SITENAME',3,10)
		IF('$!GETDISC' EQ 'S') THEN
			!SETDESC = 'Project Structural Design DB - ' + '$!SETMDB' + ' Unit ' + '$!GETUNIT' + ' - ' + '$!SETTRAIN'
		ELSEIF('$!GETDISC' EQ 'E') THEN
			!SETDESC = 'Project Electrical Design DB - ' + '$!SETMDB' + ' Unit ' + '$!GETUNIT' + ' - ' + '$!SETTRAIN'
		ELSEIF('$!GETDISC' EQ 'I') THEN
			!SETDESC = 'Project Instrumentation Design DB - ' + '$!SETMDB' + ' Unit ' + '$!GETUNIT' + ' - ' + '$!SETTRAIN'	
		ELSEIF('$!GETDISC' EQ 'R') THEN
			!SETDESC = 'Project Handling Design DB - ' + '$!SETMDB' + ' Unit ' + '$!GETUNIT' + ' - ' + '$!SETTRAIN'
		ELSEIF('$!GETDISC' EQ 'M') THEN
			!SETDESC = 'Project Mechanical Equipment Design DB - ' + '$!SETMDB' + ' Unit ' + '$!GETUNIT' + ' - ' + '$!SETTRAIN'		
		ELSEIF('$!GETDISC' EQ 'P') THEN
			!SETDESC = 'Project Piping Design DB - ' + '$!SETMDB' + ' Unit ' + '$!GETUNIT' + ' - ' + '$!SETTRAIN'			
		ENDIF
		
		Desc '$!SETDESC'
	ENDIF
ENDDO