--------------------------- For MCC Equipment ---------------------------

if('$!!ce.type' neq 'VIEW') then
	!!Alert.error('CE must be VIEW. Navigate to VIEW and try')
	return
else
	!getvwname = !!ce.name
	!gettaglayename = '$!getvwname' + '/USER_Tags'
	var !getmccequi vscan for all equi with matchwi(name,'*MCC*') for ce
	
	!getmccarr = array()
	do !a values !getmccequi
		!getname = !a.dbref().namn
		!splitname = !getname.split('-')
		!getmccname = '$!splitname[1]' + ' ' + '$!splitname[2]' + '[/$!splitname[1]-$!splitname[2]-01'
		!getmccarr.append('$!getmccname')
	enddo
	!getmccarr.sortunique()
		
	do !a index !getmccarr
		!splitmcc = !getmccarr[$!a].split('[')
		if($!a eq 1) then
			$!gettaglayename
			new slab tmrf /SGN_LIBY_COC/ELEC-EQUI ddname $!splitmcc[2] lleader false xypos 0 0 atext '$!splitmcc[1]'
		else
			$!gettaglayename
			last laye
			new slab tmrf /SGN_LIBY_COC/ELEC-EQUI ddname $!splitmcc[2] lleader false xypos 0 0 atext '$!splitmcc[1]'		
		endif
	enddo
	
	!b = 1
	do !a values !getmccequi
		!getname = !a.dbref().namn
		!splitname = !getname.split('-')
		!getmccname = '$!splitname[1]' + ' ' + '$!splitname[2]'
		!getnum = '$!splitname[3]'
		var !getbox fir box of fir sube of /$!getname
		if($!b eq 1) then
			$!gettaglayename
			new slab tmrf /SGN_LIBY_COC/ELEC-EQUI ddname $!getbox lleader false xypos 0 0 atext '$!getnum'
		else
			last slab
			new slab tmrf /SGN_LIBY_COC/ELEC-EQUI ddname $!getbox lleader false xypos 0 0 atext '$!getnum'
		endif
		!b = !b + 1
	enddo
	
	$!getvwname
	var !getnonmccequi vscan for all equi with matchwi(name,'*MCC*') eq f for ce
	!b = 1
	do !a values !getnonmccequi
		!getname = !a.dbref().namn
		if($!b eq 1) then
			$!gettaglayename
			new slab tmrf /SGN_LIBY_COC/ELEC-EQUI ddname /$!getname atext '$!getname' lterid -5
		else
			last slab
			new slab tmrf /SGN_LIBY_COC/ELEC-EQUI ddname /$!getname atext '$!getname' lterid -5
		endif
		!b = !b + 1
	enddo	
	$!getvwname
endif

--------------------------- For Cable Tray Installation Tags ---------------------------

if('$!!ce.type' neq 'VIEW') then
	!!Alert.error('CE must be VIEW. Navigate to VIEW and try')
	return
else
	!getvwname = !!ce.name
	!gettaglayename = '$!getvwname' + '/USER_Tags'
	
	var !getbran vscan for all branches for ce
	!getpipe = array()
	do !a index !getbran
		!getbranname = !getbran[$!a].dbref().name
		var !getown namn of $!getbranname
		!getpipe.append('$!getown')
		var !getcatref namn of catref of ftub 1 of $!getbranname
		var !getftub ftub 1 of $!getbranname
		$!gettaglayename
		new slab tmrf /LABELS/EQUI/BOX/NAME/C ddname $!getbranname lleader false xypos 0 0
		new slab tmrf /SGN_LIBY_COC/ELEC-EQUI ddname $!getftub atext '$!getcatref' lterid -5
	enddo
	
	!getpipe.sortunique()
	do !a index !getpipe
		var !getnewbran name of fir bran of /$!getpipe[$!a]
		!getpipstart = !getpipe[$!a].substring(1,2)
		!getpipend = !getpipe[$!a].substring(3,6)
		var !getbor hbore of $!getnewbran
		ftub 1 of $!getnewbran
		!realbore = !!ce.abop.up
		!strbore = STRING($!realbore,'D0')
		!repbore = !strbore.replace('in','"')
		$!gettaglayename
		last mem
		new slab tmrf /SGN_LIBY_COC/CABLE-PIPE ddname $!getnewbran lterid -5
		atext '$!getbor#/#PIPE(C2:3)#/#PIPE(C4:6)#/'
	enddo
	
	$!getvwname
endif