view -- attributes-- rrsf
it will direct to corp rrst hierarchy
rrst is called wherever you need as rrsf

under rrst u will be provided with the rules in corp rules
on that click styf which will navigate to style where we will set the color of the line and all things
on that we can modify and do what ever setting we need and refer the name in the styf attribute in the rule.
the rule will be available under rrst give the rrst name in the rrsf attribute in the view.
ASSIGN THE CREATED RRST TO THE REPRESENTATION STYLES TAB.

