LcUSysError::PostFixed: LcUMemory: "Created 131 medium block allocators
"
Command Line: "C:\Program Files\Autodesk\Navisworks Simulate 2023\Roamer.exe"  -openfile "C:\NAVIS\BIN_UMAR\RVM\Binumar File set\BIN_UMAR_MEF.nwf" -ExecuteAddInPlugin AutoAppearanceLoader.Navisworks "C:\NAVIS\BIN_UMAR\RVM\Binumar File set\MEF.dat " -SaveFile "\\MAA03FILEP00001.corp.kbr.com\Proj$\N709_HGC Bin Umar_FEED\Public\BUDP_NAVIS_FILE\BINUMAR_MEF_22-08-2025.nwd" -Log "C:\NAVIS\BIN_UMAR\LOG\BUD_FEED_log.txt" -Exit
Executable: C:\Program Files\Autodesk\Navisworks Simulate 2023\Roamer.exe
Version: 20.2.1393.45
LcUResource: Search Dir eDIR_APP = C:\Program Files\Autodesk\Navisworks Simulate 2023
Process memory (MB): 36 (limit 0), Alloc memory (MB): 0 [0 (0c, 1v) arena, 0 malloc, 0 region] (limit 0), GDI Objects 0
LcUPage::CalcDefaultProcessMemoryLimit 32375 MB (32375 Memory, 134217201 Address Space)
NavisWorks Version: 20.2
OS: Unknown
Processor: 12th Gen Intel(R) Core(TM) i7-12800H (Intel64 Family 6 Model 154 Stepping 3)
Processor Speed: 2803 MHz
Processor Count: 20
Physical Memory: 32439 MB
Virtual Address Space: 134217727 MB
Host: 3PZ4SQ3
User: K153779
Path: C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\RedHat\java-17-openjdk-17.0.10.0.7-2\bin;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;%SYSTEMROOT%\System32\OpenSSH\;C:\Users\k153779\AppData\Local\Microsoft\WindowsApps;
LcUResource: Search Dir eDIR_INSTALL = C:\Program Files\Autodesk\Navisworks Simulate 2023\
LcUResource: Search Dir eDIR_PROJECT = ""
LcUResource: Search Dir eDIR_SITE = ""
Process memory (MB): 37 (limit 32375), Alloc memory (MB): 0 [0 (1c, 3v) arena, 0 malloc, 0 region] (limit 32365), GDI Objects 0
LcUPage::CalcDefaultProcessMemoryLimit 32375 MB (32375 Memory, 134217201 Address Space)
LcPlOgsRapidRTDevice::Initialise: RapidRT Memory Used: 2 | OGS Memory Used: 0
LcUSysMemory::LogMemStats (MB): private(154), mapped(12), image(260), reserved(4762), free(134212537), max contiguous free(132398410), total(134217727)
Process memory (MB): 179 (limit 32375), Alloc memory (MB): 0 [0 (1c, 3v) arena, 0 malloc, 0 region] (limit 32365), GDI Objects 1
LcUFileURL, "LcUFileURL- Own Caching=1"
LcUSysTime: LP resolution 15625
LcUSysTime: HP resolution 0
LcOwApplication::Initialise InitialiseSecurity
ApplicationImpl::InitialiseErrorHandling - Exit
OdViewDll.InitDll.InitialiseErrorHandling - Entry
App::InitialiseErrorHandling Enter
OdViewDll.InitDll.InitialiseErrorHandling - Exit
ApplicationImpl::InitialiseResources - Entry
LcOwApplication::InitialiseResources
LcUSysLocale::SetOverrideLanguage: en-US
ApplicationImpl::InitialiseResources - Exit
OdViewDll.InitDll.InitialiseResources - Entry
App::InitialiseResources Enter
App::PreLoadPlugins Registered application interface
App::InitialiseResources LoadResources
LcUResource: Search Dir eDIR_LOCAL = C:\ProgramData\Autodesk\Navisworks Simulate 2023
LcUResource: Search Dir eDIR_USER = C:\Users\k153779\AppData\Roaming\Autodesk\Navisworks Simulate 2023
LcUResource: Search Dir eDIR_LOCAL_INHERIT = C:\ProgramData\Autodesk Navisworks Simulate 2022
LcUResource: Search Dir eDIR_USER_INHERIT = C:\Users\k153779\AppData\Roaming\Autodesk Navisworks Simulate 2022
LcUResource: Search Dir eDIR_USER_APP_SHARED = C:\Users\k153779\AppData\Roaming\Autodesk\Navisworks 2023
App::InitialiseResources SetupRegistry
App::InitialiseResources AddDocTemplate
LocalUserRegisterOverride IsPerUser=true IsUACandElevated=false IsUACandElevatedAndPerUser=false
App::RegisterCOM performing registration
LcOcomUtil::RegSvr32Custom: C:\Program Files\Autodesk\Navisworks Simulate 2023\lcodieD.dll reg=true per_user=true hr=0
App::InitialiseResources SecurityCheck
adlsdkCreateSession Success
adlsdkCreateAuthHandle Success
adlsdkAuthorize: status code 19
ADP: ADP Desktop SDK is active
<OPTION: tools.clash.custom_highlight_color.object1.green 1:0.2470588235294117752>
<OPTION: tools.clash.custom_highlight_color.object1.blue 1:0.2470588235294117752>
<OPTION: tools.clash.custom_highlight_color.object2.red 1:0.2470588235294117752>
<OPTION: file_readers.LcNwcLoaderPlugin:lcldrvm.lcldrvm_search_all_attribs 3:1>
<OPTION: file_readers.LcNwcLoaderPlugin:lcldrc.lcldrc_convert_mode 8:21:lcldrc_convert_enum:0Project Link>
<OPTION: file_readers.LcNwcLoaderPlugin:lcldrc.lcldrc_max_interactive_points 2:150000>
<OPTION: file_readers.LcNwcLoaderPlugin:lcldrc.lcldrc_point_cloud_density_percent 2:30>
<OPTION: file_readers.LcNwcLoaderPlugin:lcldrc.lcldrc_max_memory_mb 2:15000>
<OPTION: file_readers.LcNwcLoaderPlugin:lcldrc.lcldrc_publish_embed_mode 8:27:lcldrc_publish_embed_enum:2Compressed>
<OPTION: model.performance.load.close 3:1>
<OPTION: interface.first_run.show_help 3:0>
<OPTION: interface.redline.line_width 2:3>
<OPTION: interface.selection.highlight.colour.red 1:1.0000000000000000000>
<OPTION: interface.selection.highlight.colour.green 1:1.0000000000000000000>
<OPTION: interface.selection.highlight.colour.blue 1:0.0000000000000000000>
<OPTION: interface.display.ogl.hw_accel_default 3:1>
App::InitialiseResources ShowSplash
App::InitialiseResources Exit
OdViewDll.InitDll.InitialiseResources - Exit
ApplicationImpl::InitialiseApi - Entry
LcOwApplication::Initialise LoadPlugins
LcOpDB, "Loaded plugin lcodpody"
LcOpDB, "Loaded plugin lcodpnwf"
LcOpDB, "Loaded plugin LcOpNwcPlugin"
LcOpDB, "Loaded plugin lcodpody_12"
LcOpDB, "Loaded plugin lcodpnwf_12"
LcOpDB, "Loaded plugin LcOpHyperlinksPropertyPlugin"
LcOpDB, "Loaded plugin LcOpPropOverridePropertyPlugin"
LcOpDB, "Loaded plugin LcOpGeometryPropertyPlugin"
LcOpDB, "Loaded plugin lcop_compact_tree"
LcOpDB, "Loaded plugin lcop_property_tree"
LcOpDB, "Loaded plugin lcop_selection_set_tree"
LcOpDB, "Loaded plugin lcodp3ds0"
Process memory (MB): 208 (limit 32375), Alloc memory (MB): 2 [1 (5c, 8v) arena, 0 malloc, 0 region] (limit 32365), GDI Objects 51
Managed Memory (KB): 1264, Collections (0, 0, 0)
LcUPage::CalcDefaultProcessMemoryLimit 32375 MB (32375 Memory, 134217124 Address Space)
LcUSysDynamicLib, Loaded library from C:\Program Files\Autodesk\Navisworks Simulate 2023\lcodpanimator.dll
LcOpDB, "Loaded plugin LcOdpAnimatorPlugin"
LcOpDB, "Loaded plugin LcAnAnimSequenceFactory"
Process memory (MB): 208 (limit 32375), Alloc memory (MB): 2 [1 (5c, 8v) arena, 0 malloc, 0 region] (limit 32365), GDI Objects 51
Managed Memory (KB): 1264, Collections (0, 0, 0)
LcUPage::CalcDefaultProcessMemoryLimit 32375 MB (32375 Memory, 134217124 Address Space)
LcUSysDynamicLib, Loaded library from C:\Program Files\Autodesk\Navisworks Simulate 2023\lcodpbim.dll
LcOpDB, "Loaded plugin bim::GridImportPlugin"
LcOpDB, "Loaded plugin bim::GridExportPlugin"
Process memory (MB): 208 (limit 32375), Alloc memory (MB): 2 [1 (5c, 8v) arena, 0 malloc, 0 region] (limit 32365), GDI Objects 51
Managed Memory (KB): 1264, Collections (0, 0, 0)
LcUPage::CalcDefaultProcessMemoryLimit 32375 MB (32375 Memory, 134217123 Address Space)
LcUSysDynamicLib, Loaded library from C:\Program Files\Autodesk\Navisworks Simulate 2023\lcodpclash.dll
LcOpDB, "Loaded plugin lcodpclash_runtime"
Process memory (MB): 208 (limit 32375), Alloc memory (MB): 2 [1 (5c, 8v) arena, 0 malloc, 0 region] (limit 32365), GDI Objects 51
Managed Memory (KB): 1264, Collections (0, 0, 0)
LcUPage::CalcDefaultProcessMemoryLimit 32375 MB (32375 Memory, 134217123 Address Space)
LcUSysDynamicLib, Loaded library from C:\Program Files\Autodesk\Navisworks Simulate 2023\lcodpcom.dll
lcodpcom: CreatePluginList-begin
lcodpcom: mode=0 key=C
lcodpcom: CreatePluginList-end
eWARNING: LcOpDelayLoadPlugin, "No plugins loaded from plugin dll "C:\Program Files\Autodesk\Navisworks Simulate 2023\lcodpcom.dll""
Process memory (MB): 209 (limit 32375), Alloc memory (MB): 2 [1 (5c, 8v) arena, 0 malloc, 0 region] (limit 32365), GDI Objects 51
Managed Memory (KB): 1264, Collections (0, 0, 0)
LcUPage::CalcDefaultProcessMemoryLimit 32375 MB (32375 Memory, 134217118 Address Space)
LcUSysDynamicLib, Loaded library from C:\Program Files\Autodesk\Navisworks Simulate 2023\lcodpdb.dll
LcOpDB, "Loaded plugin LcOdpDBDatabaseLinksPropertyPlugin"
Process memory (MB): 209 (limit 32375), Alloc memory (MB): 2 [1 (5c, 8v) arena, 0 malloc, 0 region] (limit 32365), GDI Objects 51
Managed Memory (KB): 1264, Collections (0, 0, 0)
LcUPage::CalcDefaultProcessMemoryLimit 32375 MB (32375 Memory, 134217118 Address Space)
LcUSysDynamicLib, Loaded library from C:\Program Files\Autodesk\Navisworks Simulate 2023\lcodpdbmfc.dll
LcOpDB, "Loaded plugin lcodpdbmfc"
Process memory (MB): 209 (limit 32375), Alloc memory (MB): 2 [1 (5c, 8v) arena, 0 malloc, 0 region] (limit 32365), GDI Objects 51
Managed Memory (KB): 1264, Collections (0, 0, 0)
LcUPage::CalcDefaultProcessMemoryLimit 32375 MB (32375 Memory, 134217118 Address Space)
LcUSysDynamicLib, Loaded library from C:\Program Files\Autodesk\Navisworks Simulate 2023\lcodpds.dll
LcOpDB, "Loaded plugin LcOdPdsTagImportPlugin"
LcOpDB, "Loaded plugin LcOdPdsTagExportPlugin"
LcOpDB, "Loaded plugin LcOdPdsDstImportPlugin"
LcOpDB, "Loaded plugin LcOdPdsDriLoaderPlugin"
Process memory (MB): 209 (limit 32375), Alloc memory (MB): 2 [1 (5c, 8v) arena, 0 malloc, 0 region] (limit 32365), GDI Objects 51
Managed Memory (KB): 1264, Collections (0, 0, 0)
LcUPage::CalcDefaultProcessMemoryLimit 32375 MB (32375 Memory, 134217112 Address Space)
LcUSysDynamicLib, Loaded library from C:\Program Files\Autodesk\Navisworks Simulate 2023\lcodpdwf.dll
LcOpDB, "Loaded plugin LcDwfExporterPlugin"
Process memory (MB): 209 (limit 32375), Alloc memory (MB): 2 [1 (5c, 8v) arena, 0 malloc, 0 region] (limit 32365), GDI Objects 51
Managed Memory (KB): 1264, Collections (0, 0, 0)
LcUPage::CalcDefaultProcessMemoryLimit 32375 MB (32375 Memory, 134217112 Address Space)
LcUSysDynamicLib, Loaded library from C:\Program Files\Autodesk\Navisworks Simulate 2023\lcodpexjpg.dll
LcOpDB, "Loaded plugin lcodpexjpg"
LcOpDB, "Create image->animation adapter plugin for lcodpexjpg"
Process memory (MB): 209 (limit 32375), Alloc memory (MB): 2 [1 (5c, 8v) arena, 0 malloc, 0 region] (limit 32365), GDI Objects 51
Managed Memory (KB): 1264, Collections (0, 0, 0)
LcUPage::CalcDefaultProcessMemoryLimit 32375 MB (32375 Memory, 134217112 Address Space)
LcUSysDynamicLib, Loaded library from C:\Program Files\Autodesk\Navisworks Simulate 2023\lcodpexpng.dll
LcOpDB, "Loaded plugin lcodpexpng"
LcOpDB, "Create image->animation adapter plugin for lcodpexpng"
Process memory (MB): 210 (limit 32375), Alloc memory (MB): 2 [1 (5c, 8v) arena, 0 malloc, 0 region] (limit 32365), GDI Objects 51
Managed Memory (KB): 1264, Collections (0, 0, 0)
LcUPage::CalcDefaultProcessMemoryLimit 32375 MB (32375 Memory, 134217108 Address Space)
LcUSysDynamicLib, Loaded library from C:\Program Files\Autodesk\Navisworks Simulate 2023\lcodpexsvf.dll
LcOpDB, "Loaded plugin LcLmvExporterPlugin"
Process memory (MB): 211 (limit 32375), Alloc memory (MB): 2 [1 (5c, 8v) arena, 0 malloc, 0 region] (limit 32365), GDI Objects 51
Managed Memory (KB): 1264, Collections (0, 0, 0)
LcUPage::CalcDefaultProcessMemoryLimit 32375 MB (32375 Memory, 134217099 Address Space)
LcUSysDynamicLib, Loaded library from C:\Program Files\Autodesk\Navisworks Simulate 2023\lcodpfbx.dll
LcOpDB, "Loaded plugin LcFbxExporterPlugin"
Process memory (MB): 211 (limit 32375), Alloc memory (MB): 2 [1 (5c, 8v) arena, 0 malloc, 0 region] (limit 32365), GDI Objects 51
Managed Memory (KB): 1264, Collections (0, 0, 0)
LcUPage::CalcDefaultProcessMemoryLimit 32375 MB (32375 Memory, 134217099 Address Space)
LcUSysDynamicLib, Loaded library from C:\Program Files\Autodesk\Navisworks Simulate 2023\lcodpfiletools.dll
LcOpDB, "Loaded plugin lcodpfiletools"
Process memory (MB): 211 (limit 32375), Alloc memory (MB): 2 [1 (5c, 8v) arena, 0 malloc, 0 region] (limit 32365), GDI Objects 51
Managed Memory (KB): 1264, Collections (0, 0, 0)
LcUPage::CalcDefaultProcessMemoryLimit 32375 MB (32375 Memory, 134217099 Address Space)
LcUSysDynamicLib, Loaded library from C:\Program Files\Autodesk\Navisworks Simulate 2023\lcodpgluerest.dll
LcOpDB, "Loaded plugin LcGrSceneSetPlugin"
Process memory (MB): 211 (limit 32375), Alloc memory (MB): 2 [1 (5c, 8v) arena, 0 malloc, 0 region] (limit 32365), GDI Objects 51
Managed Memory (KB): 1264, Collections (0, 0, 0)
LcUPage::CalcDefaultProcessMemoryLimit 32375 MB (32375 Memory, 134217099 Address Space)
LcUSysDynamicLib, Loaded library from C:\Program Files\Autodesk\Navisworks Simulate 2023\lcodpkml.dll
LcOpDB, "Loaded plugin LcKmlExporterPlugin"
Process memory (MB): 211 (limit 32375), Alloc memory (MB): 2 [1 (5c, 8v) arena, 0 malloc, 0 region] (limit 32365), GDI Objects 51
Managed Memory (KB): 1264, Collections (0, 0, 0)
LcUPage::CalcDefaultProcessMemoryLimit 32375 MB (32375 Memory, 134217098 Address Space)
LcUSysDynamicLib, Loaded library from C:\Program Files\Autodesk\Navisworks Simulate 2023\lcodpldsvf.dll
LcOpDB, "Loaded plugin lcodpldsvf0"
LcOpDB, "Loaded plugin LcSvfPropertyPlugin"
Process memory (MB): 211 (limit 32375), Alloc memory (MB): 2 [1 (5c, 8v) arena, 0 malloc, 0 region] (limit 32365), GDI Objects 51
Managed Memory (KB): 1264, Collections (0, 0, 0)
LcUPage::CalcDefaultProcessMemoryLimit 32375 MB (32375 Memory, 134217098 Address Space)
LcUSysDynamicLib, Loaded library from C:\Program Files\Autodesk\Navisworks Simulate 2023\lcodpnwcreate.dll
Loading NWcreate plugins from 'C:\Program Files\Autodesk\Navisworks Simulate 2023'
Loading NWcreate plugins from 'C:\Program Files\Autodesk\Navisworks Simulate 2023\loaders'
Loading NWcreate plugins from 'C:\Program Files\Autodesk\Navisworks Simulate 2023\loaders\ATF'
Loading NWcreate plugins from 'C:\Program Files\Autodesk\Navisworks Simulate 2023\loaders\dbx'
Loading NWcreate plugins from 'C:\Program Files\Autodesk\Navisworks Simulate 2023\loaders\Inv'
Loading NWcreate plugins from 'C:\Program Files\Autodesk\Navisworks Simulate 2023\loaders\Rx'
Loading NWcreate plugins from registry key 'NWCreate Loaders'
LcOpDB, "Loaded plugin LcNwcLoaderPlugin:lcldasciiscan"
LcOpDB, "Loaded plugin LcNwcLoaderPlugin:lcldcatia4"
LcOpDB, "Loaded plugin LcNwcLoaderPlugin:lcldcatia5"
LcOpDB, "Loaded plugin LcNwcLoaderPlugin:lcldcis2"
LcOpDB, "Loaded plugin LcNwcLoaderPlugin:lclddgn"
LcOpDB, "Loaded plugin LcNwcLoaderPlugin:lclddwf"
LcOpDB, "Loaded plugin LcNwcLoaderPlugin:lclddwg"
LcOpDB, "Loaded plugin LcNwcLoaderPlugin:lcldfbx"
LcOpDB, "Loaded plugin LcNwcLoaderPlugin:lcldifc"
LcOpDB, "Loaded plugin LcNwcLoaderPlugin:lcldiges"
LcOpDB, "Loaded plugin LcNwcLoaderPlugin:lcldinv"
LcOpDB, "Loaded plugin LcNwcLoaderPlugin:lcldjtopen"
LcOpDB, "Loaded plugin LcNwcLoaderPlugin:lcldleica"
LcOpDB, "Loaded plugin LcNwcLoaderPlugin:lcldnx"
LcOpDB, "Loaded plugin LcNwcLoaderPlugin:lcldobj"
LcOpDB, "Loaded plugin LcNwcLoaderPlugin:lcldparasolid"
LcOpDB, "Loaded plugin LcNwcLoaderPlugin:lcldpdf"
LcOpDB, "Loaded plugin LcNwcLoaderPlugin:lcldproe"
LcOpDB, "Loaded plugin LcNwcLoaderPlugin:lcldrc"
LcOpDB, "Loaded plugin LcNwcLoaderPlugin:lcldrevit"
LcOpDB, "Loaded plugin LcNwcLoaderPlugin:lcldrhino"
LcOpDB, "Loaded plugin LcNwcLoaderPlugin:lcldrvm"
LcOpDB, "Loaded plugin LcNwcLoaderPlugin:lcldacis"
LcOpDB, "Loaded plugin LcNwcLoaderPlugin:lcldskp"
LcOpDB, "Loaded plugin LcNwcLoaderPlugin:lcldsw"
LcOpDB, "Loaded plugin LcNwcLoaderPlugin:lcldstep"
LcOpDB, "Loaded plugin LcNwcLoaderPlugin:lcldstl"
LcOpDB, "Loaded plugin LcNwcLoaderPlugin:lcldvrml"
LcOpDB, "Loaded plugin LcNwcLoaderPlugin:lcldvue"
Process memory (MB): 212 (limit 32375), Alloc memory (MB): 2 [1 (5c, 8v) arena, 0 malloc, 0 region] (limit 32365), GDI Objects 51
Managed Memory (KB): 1264, Collections (0, 0, 0)
LcUPage::CalcDefaultProcessMemoryLimit 32375 MB (32375 Memory, 134217067 Address Space)
LcUSysDynamicLib, Loaded library from C:\Program Files\Autodesk\Navisworks Simulate 2023\lcodprender.dll
LcOpDB, "Loaded plugin lcodprender_runtime"
Process memory (MB): 212 (limit 32375), Alloc memory (MB): 2 [1 (5c, 8v) arena, 0 malloc, 0 region] (limit 32365), GDI Objects 51
Managed Memory (KB): 1264, Collections (0, 0, 0)
LcUPage::CalcDefaultProcessMemoryLimit 32375 MB (32375 Memory, 134217066 Address Space)
LcUSysDynamicLib, Loaded library from C:\Program Files\Autodesk\Navisworks Simulate 2023\lcodproamer.dll
LcOpDB, "Loaded plugin LcRmSelSetCommentPlugin"
Process memory (MB): 212 (limit 32375), Alloc memory (MB): 2 [1 (5c, 8v) arena, 0 malloc, 0 region] (limit 32365), GDI Objects 51
Managed Memory (KB): 1264, Collections (0, 0, 0)
LcUPage::CalcDefaultProcessMemoryLimit 32375 MB (32375 Memory, 134217066 Address Space)
LcUSysDynamicLib, Loaded library from C:\Program Files\Autodesk\Navisworks Simulate 2023\lcodpspd.dll
LcOpDB, "Loaded plugin LcSpdExporterPlugin"
Process memory (MB): 212 (limit 32375), Alloc memory (MB): 2 [1 (5c, 8v) arena, 0 malloc, 0 region] (limit 32365), GDI Objects 51
Managed Memory (KB): 1264, Collections (0, 0, 0)
LcUPage::CalcDefaultProcessMemoryLimit 32375 MB (32375 Memory, 134217065 Address Space)
LcUSysDynamicLib, Loaded library from C:\Program Files\Autodesk\Navisworks Simulate 2023\lcodptakeoff.dll
LcOpDB, "Loaded plugin LcTkCommentPlugin"
Process memory (MB): 212 (limit 32375), Alloc memory (MB): 2 [1 (5c, 8v) arena, 0 malloc, 0 region] (limit 32365), GDI Objects 51
Managed Memory (KB): 1264, Collections (0, 0, 0)
LcUPage::CalcDefaultProcessMemoryLimit 32375 MB (32375 Memory, 134217064 Address Space)
LcUSysDynamicLib, Loaded library from C:\Program Files\Autodesk\Navisworks Simulate 2023\lcodptimeliner.dll
LcOpDB, "Loaded plugin lcodptimeliner"
LcOpDB, "Loaded plugin LcTlCommentPlugin"
LcOpDB, "Loaded plugin LcTlPropertyPlugin"
LcOpDB, "Loaded plugin LcTlAnimSequenceFactory"
LcOpDB, "Loaded plugin LcTlRulePlugin"
LcOpDB, "Loaded plugin LcTlRulePluginProp"
LcOpDB, "Loaded plugin LcTlCsvExport"
LcOpDB, "Loaded plugin LcOpSavedViewOptimiser"
LcOpDB, "Loaded plugin LcOpNodeOptimiser"
LcOpDB, "Loaded plugin LcOpFragmentOptimiser"
LcOpDB::ActivateStateWatcherPlugins
ApplicationImpl::InitialiseApi - Exit
OdViewDll.InitDll.InitialiseApp - Entry
App::InitialiseApp Enter
LcOpDB, "Loaded plugin lcodpcuranim"
LcOpDB, "Loaded plugin lcodpopengl"
LcOpDB, "Loaded plugin lcowrapidrtrenderer"
LcOpDB, "Loaded plugin lcodpavi"
LcOpDB, "Loaded plugin lcodpodvbmp"
LcOpDB, "Create image->animation adapter plugin for lcodpodvbmp"
LcOpDB, "Loaded plugin lcodpimage"
LcOpDB, "Loaded plugin lcodpanim"
LcOpDB, "Loaded plugin lcodpcomparetool"
LcOpDB, "Loaded plugin XmlViewpointsExportPlugin"
LcOpDB, "Loaded plugin XmlViewpointsImportPlugin"
LcOpDB, "Loaded plugin XmlFindSpecExportPlugin"
LcOpDB, "Loaded plugin XmlFindSpecImportPlugin"
LcOpDB, "Loaded plugin XmlSelectionSetsExportPlugin"
LcOpDB, "Loaded plugin XmlSelectionSetsImportPlugin"
LcOpDB, "Loaded plugin XmlViewpointsReportExportPlugin"
LcOpDB, "Loaded plugin LcUntitledPlugin"
App::InitialiseApp InitOptions
OdViewDll.InitDll.InitialiseApp - Exit
System.Windows.Forms.Application.SetUnhandledExceptionMode = Throw
ApplicationImpl::LoadPlugins - Entry
ApplicationPlugins::LoadPlugins - Entry
External Plugin Assembly load refused: C:\Program Files\Autodesk\Navisworks Simulate 2023\navisworks.animator.plugin.dll
Looking for plugins in assembly: C:\Program Files\Autodesk\Navisworks Simulate 2023\Navisworks.AutoAppearance.Plugin.dll
Loading plugin: AutoAppearanceDockPane PlugiId: AutoAppearanceDockPane.Navisworks
Plugin AutoAppearanceDockPane.Navisworks StringsAttribute(autoappearance.plugin.name) : Attempting to load strings...
StringsAttribute : Resolved name file to C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\autoappearance.plugin.name
StringsAttribute : Loading SUCCEEDED from C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\autoappearance.plugin.name
Loading plugin: AutoAppearanceCommand PlugiId: AutoAppearanceCommand.Navisworks
Plugin AutoAppearanceCommand.Navisworks StringsAttribute(autoappearance.plugin.name) : Attempting to load strings...
StringsAttribute : Resolved name file to C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\autoappearance.plugin.name
StringsAttribute : Loading SUCCEEDED from C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\autoappearance.plugin.name
Loading plugin: AutoAppearanceLoader PlugiId: AutoAppearanceLoader.Navisworks
Looking for plugins in assembly: C:\Program Files\Autodesk\Navisworks Simulate 2023\Navisworks.BatchUtility.Plugin.dll
Loading plugin: Plugin PlugiId: BatchUtility.Plugin.Navisworks
Looking for plugins in assembly: C:\Program Files\Autodesk\Navisworks Simulate 2023\Navisworks.Bim360.Feature.Plugin.dll
Loading plugin: Bim360EquipmentPropertiesCommand PlugiId: Bim360EquipmentPropertiesCommand.Navisworks
Plugin Bim360EquipmentPropertiesCommand.Navisworks StringsAttribute(Bim360.Feature.Plugin.name) : Attempting to load strings...
StringsAttribute : Resolved name file to C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Bim360.Feature.Plugin.name
StringsAttribute : Loading SUCCEEDED from C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Bim360.Feature.Plugin.name
Loading plugin: Bim360ViewsCommands PlugiId: Bim360ViewsCommands.Navisworks
Plugin Bim360ViewsCommands.Navisworks StringsAttribute(Bim360.Feature.Plugin.name) : Attempting to load strings...
StringsAttribute : Resolved name file to C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Bim360.Feature.Plugin.name
StringsAttribute : Loading SUCCEEDED from C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Bim360.Feature.Plugin.name
Loading plugin: Bim360ViewsPane PlugiId: Bim360ViewsPane.Navisworks
Plugin Bim360ViewsPane.Navisworks StringsAttribute(Bim360.Feature.Plugin.name) : Attempting to load strings...
StringsAttribute : Resolved name file to C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Bim360.Feature.Plugin.name
StringsAttribute : Loading SUCCEEDED from C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Bim360.Feature.Plugin.name
Loading plugin: Bim360ViewsPaneCommand PlugiId: Bim360ViewsPaneCommand.Navisworks
Plugin Bim360ViewsPaneCommand.Navisworks StringsAttribute(Bim360.Feature.Plugin.name) : Attempting to load strings...
StringsAttribute : Resolved name file to C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Bim360.Feature.Plugin.name
StringsAttribute : Loading SUCCEEDED from C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Bim360.Feature.Plugin.name
Looking for plugins in assembly: C:\Program Files\Autodesk\Navisworks Simulate 2023\Navisworks.Clash.Plugin.dll
Internal Plugin load refused: ClashDockPane
Internal Plugin load refused: ClashWindowCommand
Internal Plugin load refused: ClashEventWatcherPlugin
Looking for plugins in assembly: C:\Program Files\Autodesk\Navisworks Simulate 2023\Navisworks.Glue.Plugin.dll
Loading plugin: GlueCommandHandlerPlugin PlugiId: GlueCommandHandler.Navisworks
Plugin GlueCommandHandler.Navisworks StringsAttribute(Glue.Plugin.name) : Attempting to load strings...
StringsAttribute : Resolved name file to C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Glue.Plugin.name
StringsAttribute : Loading SUCCEEDED from C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Glue.Plugin.name
Looking for plugins in assembly: C:\Program Files\Autodesk\Navisworks Simulate 2023\Navisworks.Glue.Rest.Plugin.dll
Loading plugin: Bim360FileProtocolPlugin PlugiId: BIM360FileProtocolPlugin.ADSK
Loading plugin: GlueRestEventWatcherPlugin PlugiId: GlueRestEventWatcherPlugin.Navisworks
Looking for plugins in assembly: C:\Program Files\Autodesk\Navisworks Simulate 2023\Navisworks.Render.Plugin.dll
Loading plugin: RenderBrowserDockPane PlugiId: RenderBrowserDockPane.Navisworks
Plugin RenderBrowserDockPane.Navisworks StringsAttribute(render.plugin.name) : Attempting to load strings...
StringsAttribute : Resolved name file to C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\render.plugin.name
StringsAttribute : Loading SUCCEEDED from C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\render.plugin.name
Loading plugin: RenderBrowserCommand PlugiId: RenderBrowserCommand.Navisworks
Loading plugin: RenderCommandHandlerPlugin PlugiId: RenderCommandHandler.Navisworks
Loading plugin: RenderEventWatcherPlugin PlugiId: RenderEventWatcherPlugin.Navisworks
Looking for plugins in assembly: C:\Program Files\Autodesk\Navisworks Simulate 2023\navisworks.roamer.plugin.dll
Loading plugin: SelectionSetsApiPlugin PlugiId: SelectionSetsApiPlugin.Navisworks
Loading plugin: SelectionSetsDockPane PlugiId: SelectionSetsDockPane.Navisworks
Plugin SelectionSetsDockPane.Navisworks StringsAttribute(selection.sets.plugin.name) : Attempting to load strings...
StringsAttribute : Resolved name file to C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\selection.sets.plugin.name
StringsAttribute : Loading SUCCEEDED from C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\selection.sets.plugin.name
Loading plugin: SelectionSetsCommand PlugiId: SelectionSetsCommand.Navisworks
Loading plugin: SelectionSetsSaveCommand PlugiId: SelectionSetsSaveCommand.Navisworks
Loading plugin: SelectionSetsManageCommand PlugiId: SelectionSetsManageCommand.Navisworks
Loading plugin: SelectionSetRenameCommand PlugiId: SelectionSetRenameCommand.Navisworks
Loading plugin: SelectionInspectorPanePlugin PlugiId: SelectionInspectorDockPane.Navisworks
Plugin SelectionInspectorDockPane.Navisworks StringsAttribute(selection.inspector.plugin.name) : Attempting to load strings...
StringsAttribute : Resolved name file to C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\selection.inspector.plugin.name
StringsAttribute : Loading SUCCEEDED from C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\selection.inspector.plugin.name
Loading plugin: SelectionInspectorCommand PlugiId: SelectionInspectorCommand.Navisworks
Loading plugin: MultiSheetDockPane PlugiId: MultiSheetDockPane.Navisworks
Plugin MultiSheetDockPane.Navisworks StringsAttribute(multisheet.plugin.name) : Attempting to load strings...
StringsAttribute : Resolved name file to C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\multisheet.plugin.name
StringsAttribute : Loading SUCCEEDED from C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\multisheet.plugin.name
Loading plugin: ProjectBrowserCommand PlugiId: ProjectBrowserCommand.Navisworks
Plugin ProjectBrowserCommand.Navisworks StringsAttribute(multisheet.plugin.name) : Attempting to load strings...
StringsAttribute : Resolved name file to C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\multisheet.plugin.name
StringsAttribute : Loading SUCCEEDED from C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\multisheet.plugin.name
Loading plugin: InsertSheetCommand PlugiId: InsertSheetCommand.Navisworks
Plugin InsertSheetCommand.Navisworks StringsAttribute(multisheet.plugin.name) : Attempting to load strings...
StringsAttribute : Resolved name file to C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\multisheet.plugin.name
StringsAttribute : Loading SUCCEEDED from C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\multisheet.plugin.name
Loading plugin: MultiSheetSearchPane PlugiId: MultiSheetSearchPane.Navisworks
Loading plugin: MultiSheetSearchPaneCommand PlugiId: MultiSheetSearchPaneCommand.Navisworks
Loading plugin: AutodeskAppManagerCommand PlugiId: AutodeskAppManagerCommand.Navisworks
External Plugin Assembly load refused: C:\Program Files\Autodesk\Navisworks Simulate 2023\navisworks.scripter.plugin.dll
Looking for plugins in assembly: C:\Program Files\Autodesk\Navisworks Simulate 2023\Navisworks.Takeoff.Plugin.dll
Loading plugin: CustomizeScaleDockPanePlugin PlugiId: CustomizeScaleDockPanePlugin.Navisworks
Plugin CustomizeScaleDockPanePlugin.Navisworks StringsAttribute(Takeoff.Plugin.name) : Attempting to load strings...
StringsAttribute : Resolved name file to C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Takeoff.Plugin.name
StringsAttribute : Loading SUCCEEDED from C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Takeoff.Plugin.name
Loading plugin: ItemCatalogDockPanePlugin PlugiId: ItemCatalogDockPanePlugin.Navisworks
Plugin ItemCatalogDockPanePlugin.Navisworks StringsAttribute(Takeoff.Plugin.name) : Attempting to load strings...
StringsAttribute : Resolved name file to C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Takeoff.Plugin.name
StringsAttribute : Loading SUCCEEDED from C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Takeoff.Plugin.name
Loading plugin: TakeoffPlugin PlugiId: TakeoffPlugin.Navisworks
Loading plugin: ResourceCatalogDockPanePlugin PlugiId: ResourceCatalogDockPanePlugin.Navisworks
Plugin ResourceCatalogDockPanePlugin.Navisworks StringsAttribute(Takeoff.Plugin.name) : Attempting to load strings...
StringsAttribute : Resolved name file to C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Takeoff.Plugin.name
StringsAttribute : Loading SUCCEEDED from C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Takeoff.Plugin.name
Loading plugin: TakeoffWorkbookPanePlugin PlugiId: TakeoffWorkbookPane.Navisworks
Plugin TakeoffWorkbookPane.Navisworks StringsAttribute(Takeoff.Plugin.name) : Attempting to load strings...
StringsAttribute : Resolved name file to C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Takeoff.Plugin.name
StringsAttribute : Loading SUCCEEDED from C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Takeoff.Plugin.name
Loading plugin: TakeoffWorkbookRibbonCommand PlugiId: TakeoffWorkbookRibbonCommand.Navisworks
Plugin TakeoffWorkbookRibbonCommand.Navisworks StringsAttribute(Takeoff.Plugin.name) : Attempting to load strings...
StringsAttribute : Resolved name file to C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Takeoff.Plugin.name
StringsAttribute : Loading SUCCEEDED from C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Takeoff.Plugin.name
Loading plugin: CustomizeScaleToolPlugin PlugiId: CustomizeScaleTool.Navisworks
Loading plugin: TakeoffRenderPlugin PlugiId: Takeoff2DRender.Navisworks
Loading plugin: TakeoffToolPlugin PlugiId: Takeoff2DTool.Navisworks
Loading plugin: TakeoffToCommand2DPlugin PlugiId: Takeoff2DCommand.TakeoffTo.Navisworks
Loading plugin: TakeoffCommand2DPlugin PlugiId: Takeoff2DCommand.Takeoff.Navisworks
Loading plugin: TakeoffToCommandPlugin PlugiId: TakeoffCommand.TakeoffTo.Navisworks
Loading plugin: TakeoffCommandPlugin PlugiId: TakeoffCommand.Takeoff.Navisworks
Loading plugin: Takeoff2DSelectWorkbookObjects PlugiId: Takeoff2DCommand.SelectWorkbookObjects.Navisworks
Loading plugin: TakeoffSelectWorkbookObjects PlugiId: TakeoffCommand.SelectWorkbookObjects.Navisworks
Looking for plugins in assembly: C:\Program Files\Autodesk\Navisworks Simulate 2023\Navisworks.Timeliner.AstaPP.Plugin.dll
Loading plugin: TimelinerAstaPPDataSourceProvider PlugiId: TimelinerDataSource_AstaPP_NET.Navisworks
Plugin TimelinerDataSource_AstaPP_NET.Navisworks StringsAttribute(Timeliner.AstaPP.name) : Attempting to load strings...
StringsAttribute : Resolved name file to C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Timeliner.AstaPP.name
StringsAttribute : Loading SUCCEEDED from C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Timeliner.AstaPP.name
Looking for plugins in assembly: C:\Program Files\Autodesk\Navisworks Simulate 2023\Navisworks.Timeliner.CSVExport.Plugin.dll
Loading plugin: CSVExportPlugin PlugiId: CSVExportPlugin.Navisworks
Plugin CSVExportPlugin.Navisworks StringsAttribute(Timeliner.CSVExport.name) : Attempting to load strings...
StringsAttribute : Resolved name file to C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Timeliner.CSVExport.name
StringsAttribute : Loading SUCCEEDED from C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Timeliner.CSVExport.name
Looking for plugins in assembly: C:\Program Files\Autodesk\Navisworks Simulate 2023\Navisworks.Timeliner.CsvImport.Plugin.dll
Loading plugin: TimelinerCsvImportProjectDataSourceProvider PlugiId: TimelinerDataSource_CsvImport_NET.Navisworks
Plugin TimelinerDataSource_CsvImport_NET.Navisworks StringsAttribute(Timeliner.CsvImport.name) : Attempting to load strings...
StringsAttribute : Resolved name file to C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Timeliner.CsvImport.name
StringsAttribute : Loading SUCCEEDED from C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Timeliner.CsvImport.name
Looking for plugins in assembly: C:\Program Files\Autodesk\Navisworks Simulate 2023\Navisworks.Timeliner.MPX.Plugin.dll
Loading plugin: TimelinerMPXDataSourceProvider PlugiId: TimelinerDataSource_MPX_NET.Navisworks
Plugin TimelinerDataSource_MPX_NET.Navisworks StringsAttribute(Timeliner.MPX.name) : Attempting to load strings...
StringsAttribute : Resolved name file to C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Timeliner.MPX.name
StringsAttribute : Loading SUCCEEDED from C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Timeliner.MPX.name
Looking for plugins in assembly: C:\Program Files\Autodesk\Navisworks Simulate 2023\Navisworks.Timeliner.MsProject.Plugin.dll
Loading plugin: TimelinerMsProjectDataSourceProvider PlugiId: TimelinerDataSource_MSProject_NET.Navisworks
Plugin TimelinerDataSource_MSProject_NET.Navisworks StringsAttribute(Timeliner.MsProject.name) : Attempting to load strings...
StringsAttribute : Resolved name file to C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Timeliner.MsProject.name
StringsAttribute : Loading SUCCEEDED from C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Timeliner.MsProject.name
Looking for plugins in assembly: C:\Program Files\Autodesk\Navisworks Simulate 2023\Navisworks.Timeliner.Plugin.dll
Loading plugin: TimelinerApiPlugin PlugiId: TimelinerApiPlugin.Navisworks
Loading plugin: TimelinerDockPanePlugin PlugiId: TimelinerDockPane.Navisworks
Plugin TimelinerDockPane.Navisworks StringsAttribute(Timeliner.Plugin.name) : Attempting to load strings...
StringsAttribute : Resolved name file to C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Timeliner.Plugin.name
StringsAttribute : Loading SUCCEEDED from C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Timeliner.Plugin.name
Loading plugin: TimelinerRibbonCommand PlugiId: TimelinerRibbonCommand.Navisworks
Plugin TimelinerRibbonCommand.Navisworks StringsAttribute(Timeliner.Plugin.name) : Attempting to load strings...
StringsAttribute : Resolved name file to C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Timeliner.Plugin.name
StringsAttribute : Loading SUCCEEDED from C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Timeliner.Plugin.name
Looking for plugins in assembly: C:\Program Files\Autodesk\Navisworks Simulate 2023\Navisworks.Timeliner.ProjectExport.Plugin.dll
Loading plugin: MSProjectXmlExportPlugin_Options PlugiId: MSProjectXMLExportPlugin_Options.Navisworks
Loading plugin: MSProjectXmlExportPlugin PlugiId: MSProjectXMLExportPlugin.Navisworks
Plugin MSProjectXMLExportPlugin.Navisworks StringsAttribute(Timeliner.ProjectExport.name) : Attempting to load strings...
StringsAttribute : Resolved name file to C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Timeliner.ProjectExport.name
StringsAttribute : Loading SUCCEEDED from C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\Timeliner.ProjectExport.name
Looking for plugins in assembly: C:\Program Files\Autodesk\Navisworks Simulate 2023\Navisworks.Vault.Plugin.dll
Loading plugin: VaultBrowserDockPane PlugiId: VaultBrowserDockPane.Navisworks
Plugin VaultBrowserDockPane.Navisworks StringsAttribute(vault.plugin.name) : Attempting to load strings...
StringsAttribute : Resolved name file to C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\vault.plugin.name
StringsAttribute : Loading SUCCEEDED from C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\vault.plugin.name
Loading plugin: VaultBrowserCommand PlugiId: VaultBrowserCommand.Navisworks
Plugin VaultBrowserCommand.Navisworks StringsAttribute(vault.plugin.name) : Attempting to load strings...
StringsAttribute : Resolved name file to C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\vault.plugin.name
StringsAttribute : Loading SUCCEEDED from C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\vault.plugin.name
Loading plugin: VaultCommandHandlerPlugin PlugiId: VaultCommandHandler.Navisworks
Loading plugin: VaultEventWatchPlugin PlugiId: VaultEventWatcherPlugin.Navisworks
Loading plugin: VaultHelpPlugin PlugiId: Vault_HelpTopics.Navisworks
Plugin Vault_HelpTopics.Navisworks StringsAttribute(vault.help.plugin.name) : Attempting to load strings...
StringsAttribute : Resolved name file to C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\vault.help.plugin.name
StringsAttribute : Loading SUCCEEDED from C:\Program Files\Autodesk\Navisworks Simulate 2023\en-US\vault.help.plugin.name
ApplicationPlugins::LoadPlugins - Exit
ApplicationImpl::LoadPlugins - Exit
Received LicenseUpdateCallback for Navisworks Simulate 2023 ADLSDK_UPDATE_REASON_LICENSE_UPDATE Authorized
Program.Main - Before create main document
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Construction_Worker\Construction Worker 01.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Construction_Worker\Construction Worker 01.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Construction_Worker\Construction Worker 02.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Construction_Worker\Construction Worker 02.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Construction_Worker\Construction Worker 03.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Construction_Worker\Construction Worker 03.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Construction_Worker\Construction Worker 04.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Construction_Worker\Construction Worker 04.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Construction_Worker\Construction Worker 05.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Construction_Worker\Construction Worker 05.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 103 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\dummy\Dummy01.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\dummy\Dummy01.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 103 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\dummy\Dummy02.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\dummy\Dummy02.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 103 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\dummy\Dummy03.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\dummy\Dummy03.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 103 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\dummy\Dummy04.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\dummy\Dummy04.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 103 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\dummy\Dummy05.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\dummy\Dummy05.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 103 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\hardhat\hardhat01.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\hardhat\hardhat01.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 103 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\hardhat\hardhat02.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\hardhat\hardhat02.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 103 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\hardhat\hardhat03.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\hardhat\hardhat03.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 103 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\hardhat\hardhat04.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\hardhat\hardhat04.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 103 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\hardhat\hardhat05.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\hardhat\hardhat05.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\High_Visibility\High Visibility 01.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\High_Visibility\High Visibility 01.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\High_Visibility\High Visibility 02.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\High_Visibility\High Visibility 02.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\High_Visibility\High Visibility 03.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\High_Visibility\High Visibility 03.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\High_Visibility\High Visibility 04.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\High_Visibility\High Visibility 04.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\High_Visibility\High Visibility 05.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\High_Visibility\High Visibility 05.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 103 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\human\Human01.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\human\Human01.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 103 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\human\Human02.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\human\Human02.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 103 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\human\Human03.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\human\Human03.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 103 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\human\Human04.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\human\Human04.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 103 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\human\Human05.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\human\Human05.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Female\Office Female 01.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Female\Office Female 01.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Female\Office Female 02.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Female\Office Female 02.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Female\Office Female 03.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Female\Office Female 03.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Female\Office Female 04.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Female\Office Female 04.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Female\Office Female 05.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Female\Office Female 05.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Female_Hardhat\Office Female Hardhat 01.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Female_Hardhat\Office Female Hardhat 01.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Female_Hardhat\Office Female Hardhat 02.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Female_Hardhat\Office Female Hardhat 02.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Female_Hardhat\Office Female Hardhat 03.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Female_Hardhat\Office Female Hardhat 03.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Female_Hardhat\Office Female Hardhat 04.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Female_Hardhat\Office Female Hardhat 04.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Female_Hardhat\Office Female Hardhat 05.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Female_Hardhat\Office Female Hardhat 05.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Male\Office Male 01.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Male\Office Male 01.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Male\Office Male 02.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Male\Office Male 02.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Male\Office Male 03.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Male\Office Male 03.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Male\Office Male 04.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Male\Office Male 04.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Male\Office Male 05.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Male\Office Male 05.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Male_Hardhat\Office Male Hardhat 01.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Male_Hardhat\Office Male Hardhat 01.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Male_Hardhat\Office Male Hardhat 02.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Male_Hardhat\Office Male Hardhat 02.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Male_Hardhat\Office Male Hardhat 03.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Male_Hardhat\Office Male Hardhat 03.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Male_Hardhat\Office Male Hardhat 04.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Male_Hardhat\Office Male Hardhat 04.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Male_Hardhat\Office Male Hardhat 05.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Office_Male_Hardhat\Office Male Hardhat 05.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Protective_Clothing\Protective Clothing 01.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Protective_Clothing\Protective Clothing 01.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Protective_Clothing\Protective Clothing 02.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Protective_Clothing\Protective Clothing 02.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Protective_Clothing\Protective Clothing 03.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Protective_Clothing\Protective Clothing 03.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Protective_Clothing\Protective Clothing 04.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Protective_Clothing\Protective Clothing 04.nwd"
InitStartNodePerStreamVector(0): 0 streams
Read NWD version 120 from C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Protective_Clothing\Protective Clothing 05.nwd
Loaded avatar model "C:\Program Files\Autodesk\Navisworks Simulate 2023\Avatars\Protective_Clothing\Protective Clothing 05.nwd"
LcOpDB::BeginWatchStateWatcherPlugins
Program.Main - After create main document
Program.RunGui - Entry
InitDll::CallStartup Enter
RoamerStartup.Run - Enter
NWForm.NWForm - Entry
The image file, ToggleTitleBars.ico, can not be found.
LegacyManager::LoadPlugin navisworks.animator.plugin
LegacyManager::LoadPlugin navisworks.scripter.plugin
NWForm.NWForm - Exit
MainWindow.MainWindow - Entry
MainWindow.MainWindow - Exit
RoamerStartup.Run - Before Application.Run
ViewControl WM_CREATE - Entry
LcOmViewer::LcOmViewer
LcOmViewer::OnCreate
LcOwRendererManager: Attempt to activate renderer LcOwHardwareOGSRenderer
<DriverTest>
LcOwHardwareOGSRenderer: Attempting to create device VirtualDeviceDx11
Check device available...
Check vertex buffer: acquire and map!
Check index buffer: acquire and map!
Check to acquire off screen color/depth target. 
LcPlOgsDevice::SetUpContext.
Material UI manager reset virtual device.
OGS Manager is created successfully!
LcOwHardwareOGSRenderer: Created device VirtualDeviceDx11
</DriverTest>
LcOwRendererManager: Successfully activated renderer LcOwHardwareOGSRenderer
LcOwRendererManager: Using renderer LcOwHardwareOGSRenderer
eLOG: LcOmViewer, Disabled Detail(0), Move Detail(0), Inactive Detail(1)ViewControl WM_CREATE - Exit
MainWindow.OnCreateControl - Entry
OdViewDll.InitDll.InitialiseFrame - Entry
App::InitialiseFrame - Entry
App::InitialiseFrame ProcessShellCommand
Doc::Doc
Frame::Frame
LcOmFrame::OnCreate
View::View
Frame::OnCreateClient Leave
LcOmFrame::OnCreate Leave
App::InitialiseFrame - Exit
OdViewDll.InitDll.InitialiseFrame - Exit
NWForm.OnCreateControl - Entry
LcOmWin32LocaleCreator: Finding GUI font...
LcOwDIBViewer::LcOwDIBViewer (100, 100)
LcOwDIBViewer::LcOwDIBViewer (100, 100)
LcOpDB, "Loaded plugin LcOmVPCommentPlugin"
Progress Start: Working...
Progress BeginSubOp: (0) Searching...
Progress EndSubOp: (1)
Progress End: Took 0.016 seconds
LcOpDB, "Loaded plugin LcOmRedlineTagCommentPlugin"
NWForm.OnCreateControl - Exit
OdViewDll.InitDll.InitialiseMainWindow - Entry
App::InitialiseMainWindow - Entry
App::InitialiseMainWindow - Exit
OdViewDll.InitDll.InitialiseMainWindow - Exit
LcOpDB::AppInitialising
LcodpReRuntimePlugin::IAppInitialising. 
MainWindow.OnCreateControl - Exit
App::OnIdle SecurityFirstTime
Process memory (MB): 524 (limit 32375), Alloc memory (MB): 15 [14 (24c, 28v) arena, 0 malloc, 0 region] (limit 32365), GDI Objects 806
Managed Memory (MB): 15, Collections (37, 5, 2)
LcUPage::CalcDefaultProcessMemoryLimit 32375 MB (32375 Memory, 134216543 Address Space)
LcOwRendererManager: Using renderer LcOwHardwareOGSRenderer
<ACTION:CmdLine.OpenFile>
Progress Start: Working...
LcOpKernel::LoadFile C:\NAVIS\BIN_UMAR\RVM\Binumar File set\BIN_UMAR_MEF.nwf
Progress BeginSubOp: (0) Working...
Progress BeginSubOp: (0) Working...
Progress EndSubOp: (0.01)
LcUCIP: FileOpened C:\NAVIS\BIN_UMAR\RVM\Binumar File set\BIN_UMAR_MEF.nwf
Progress BeginSubOp: (0.01) Working...
Progress EndSubOp: (0.0199)
Progress BeginSubOp: (0.0199) Working...
Progress BeginSubOp: (0.0199) C:\NAVIS\BIN_UMAR\RVM\BIN_UMAR_MEF.rvm
Process memory (MB): 525 (limit 32375), Alloc memory (MB): 15 [14 (24c, 28v) arena, 0 malloc, 0 region] (limit 32365), GDI Objects 806
Managed Memory (MB): 16, Collections (37, 5, 2)
LcUPage::CalcDefaultProcessMemoryLimit 32375 MB (32375 Memory, 134216569 Address Space)
LcUSysDynamicLib, Loaded library from C:\Program Files\Autodesk\Navisworks Simulate 2023\lcldrvm.dll
Progress BeginSubOp: (0.0199) Loading cache for BIN_UMAR_MEF.rvm ...
Progress EndSubOp: (0.0199)
Progress BeginSubOp: (0.0199) Loading BIN_UMAR_MEF.rvm ...
Progress BeginSubOp: (0.0199) BIN_UMAR_MEF.rvs
Progress EndSubOp: (0.029701)
Progress BeginSubOp: (0.029701) BIN_UMAR_MEF.rvm
Progress EndSubOp: (0.0738055)
Progress BeginSubOp: (0.0738055) BUD_ECPFOAU.att
Progress EndSubOp: (0.0739855)
Progress BeginSubOp: (0.0739855) BUD_ECPFPAU.att
Progress EndSubOp: (0.0741648)
Progress BeginSubOp: (0.0741648) BUD_ECPFRAU.att
Progress EndSubOp: (0.0743434)
Progress BeginSubOp: (0.0743434) BUD_ECSTOAU.att
Progress EndSubOp: (0.0745212)
Progress BeginSubOp: (0.0745212) BUD_EMEFOAU.att
Progress EndSubOp: (0.0745212)
Progress BeginSubOp: (0.0745212) BUD_JCPFPAU.att
Progress EndSubOp: (0.0746983)
Progress BeginSubOp: (0.0746983) BUD_JCPFRAU.att
Progress EndSubOp: (0.0748746)
Progress BeginSubOp: (0.0748746) BUD_JCSTPAU.att
Progress EndSubOp: (0.0750503)
Progress BeginSubOp: (0.0750503) BUD_MCPFOAA.att
Progress EndSubOp: (0.0752252)
Progress BeginSubOp: (0.0752252) BUD_MCPFP1A.att
Progress EndSubOp: (0.0753995)
Progress BeginSubOp: (0.0753995) BUD_MCPFPAA.att
Progress EndSubOp: (0.075573)
Progress BeginSubOp: (0.075573) BUD_MCPFPAF.att
Progress EndSubOp: (0.0757458)
Progress BeginSubOp: (0.0757458) BUD_MCPFRAA.att
Progress EndSubOp: (0.0759179)
Progress BeginSubOp: (0.0759179) BUD_MCPFRBA.att
Progress EndSubOp: (0.0760893)
Progress BeginSubOp: (0.0760893) BUD_MCPFUAA.att
Progress EndSubOp: (0.07626)
Progress BeginSubOp: (0.07626) BUD_MCPFUAF.att
Progress EndSubOp: (0.07643)
Progress BeginSubOp: (0.07643) BUD_MCPFUBA.att
Progress EndSubOp: (0.0765993)
Progress BeginSubOp: (0.0765993) BUD_MCPFUBF.att
Progress EndSubOp: (0.0767679)
Progress BeginSubOp: (0.0767679) BUD_MCPFUBU.att
Progress EndSubOp: (0.0769358)
Progress BeginSubOp: (0.0769358) BUD_MCPFUCA.att
Progress EndSubOp: (0.0771031)
Progress BeginSubOp: (0.0771031) BUD_MCPFUCF.att
Progress EndSubOp: (0.0772696)
Progress BeginSubOp: (0.0772696) BUD_MCPFUDA.att
Progress EndSubOp: (0.0774355)
Progress BeginSubOp: (0.0774355) BUD_MCPFUDF.att
Progress EndSubOp: (0.0776007)
Progress BeginSubOp: (0.0776007) BUD_MCSTPAA.att
Progress EndSubOp: (0.0777652)
Progress BeginSubOp: (0.0777652) BUD_MCSTUAA.att
Progress EndSubOp: (0.0779291)
Progress BeginSubOp: (0.0779291) BUD_MCSTUCU.att
Progress EndSubOp: (0.0780923)
Progress BeginSubOp: (0.0780923) BUD_MMEFOAA.att
Progress EndSubOp: (0.0782548)
Progress BeginSubOp: (0.0782548) BUD_PCPFGAA.att
Progress EndSubOp: (0.0784167)
Progress BeginSubOp: (0.0784167) BUD_PCPFGAU.att
Progress EndSubOp: (0.0785779)
Progress BeginSubOp: (0.0785779) BUD_PCPFOAA.att
Progress EndSubOp: (0.0787384)
Progress BeginSubOp: (0.0787384) BUD_PCPFOBA.att
Progress EndSubOp: (0.0788983)
Progress BeginSubOp: (0.0788983) BUD_PCPFP1A.att
Progress EndSubOp: (0.0790575)
Progress BeginSubOp: (0.0790575) BUD_PCPFPAA.att
Progress EndSubOp: (0.0792161)
Progress BeginSubOp: (0.0792161) BUD_PCPFPAF.att
Progress EndSubOp: (0.079374)
Progress BeginSubOp: (0.079374) BUD_PCPFRAA.att
Progress EndSubOp: (0.0795313)
Progress BeginSubOp: (0.0795313) BUD_PCPFRBA.att
Progress EndSubOp: (0.079688)
Progress BeginSubOp: (0.079688) BUD_PCPFRCA.att
Progress EndSubOp: (0.079844)
Progress BeginSubOp: (0.079844) BUD_PCPFREA.att
Progress EndSubOp: (0.0799993)
Progress BeginSubOp: (0.0799993) BUD_PCPFTBA.att
Progress EndSubOp: (0.0801541)
Progress BeginSubOp: (0.0801541) BUD_PCPFTEA.att
Progress EndSubOp: (0.0803082)
Progress BeginSubOp: (0.0803082) BUD_PCPFUAA.att
Progress EndSubOp: (0.0804617)
Progress BeginSubOp: (0.0804617) BUD_PCPFUBA.att
Progress EndSubOp: (0.0806145)
Progress BeginSubOp: (0.0806145) BUD_PCPFUCA.att
Progress EndSubOp: (0.0807667)
Progress BeginSubOp: (0.0807667) BUD_PCPFUDA.att
Progress EndSubOp: (0.0809183)
Progress BeginSubOp: (0.0809183) BUD_PCSTGAA.att
Progress EndSubOp: (0.0810693)
Progress BeginSubOp: (0.0810693) BUD_PCSTPAA.att
Progress EndSubOp: (0.0812197)
Progress BeginSubOp: (0.0812197) BUD_PCSTRAA.att
Progress EndSubOp: (0.0813695)
Progress BeginSubOp: (0.0813695) BUD_PCSTTAA.att
Progress EndSubOp: (0.0815186)
Progress BeginSubOp: (0.0815186) BUD_RCPFOAA.att
Progress EndSubOp: (0.0816671)
Progress BeginSubOp: (0.0816671) BUD_RCPFOBA.att
Progress EndSubOp: (0.0818151)
Progress BeginSubOp: (0.0818151) BUD_RCPFP1A.att
Progress EndSubOp: (0.0819624)
Progress BeginSubOp: (0.0819624) BUD_RCPFPAA.att
Progress EndSubOp: (0.0821091)
Progress BeginSubOp: (0.0821091) BUD_RCPFRAA.att
Progress EndSubOp: (0.0822552)
Progress BeginSubOp: (0.0822552) BUD_RCPFRBA.att
Progress EndSubOp: (0.0824008)
Progress BeginSubOp: (0.0824008) BUD_RCPFUBA.att
Progress EndSubOp: (0.0825457)
Progress BeginSubOp: (0.0825457) BUD_RCPFUCA.att
Progress EndSubOp: (0.0826901)
Progress BeginSubOp: (0.0826901) BUD_RCPFUDA.att
Progress EndSubOp: (0.0828338)
Progress BeginSubOp: (0.0828338) BUD_RCSTPAA.att
Progress EndSubOp: (0.082977)
Progress BeginSubOp: (0.082977) BUD_RCSTUAA.att
Progress EndSubOp: (0.0831196)
Progress BeginSubOp: (0.0831196) BUD_RMEFOAA.att
Progress EndSubOp: (0.0832616)
Progress BeginSubOp: (0.0832616) BUD_SCPFOAA.att
Progress EndSubOp: (0.083403)
Progress BeginSubOp: (0.083403) BUD_SCPFOAF.att
Progress EndSubOp: (0.0835438)
Progress BeginSubOp: (0.0835438) BUD_SCPFOBA.att
Progress EndSubOp: (0.0836841)
Progress BeginSubOp: (0.0836841) BUD_SCPFP1A.att
Progress EndSubOp: (0.0838238)
Progress BeginSubOp: (0.0838238) BUD_SCPFPAA.att
Progress EndSubOp: (0.0839629)
Progress BeginSubOp: (0.0839629) BUD_SCPFPAF.att
Progress EndSubOp: (0.0841015)
Progress BeginSubOp: (0.0841015) BUD_SCPFRAA.att
Progress EndSubOp: (0.0842395)
Progress BeginSubOp: (0.0842395) BUD_SCPFRBA.att
Progress EndSubOp: (0.0843769)
Progress BeginSubOp: (0.0843769) BUD_SCPFRCA.att
Progress EndSubOp: (0.0845138)
Progress BeginSubOp: (0.0845138) BUD_SCPFRDA.att
Progress EndSubOp: (0.0846501)
Progress BeginSubOp: (0.0846501) BUD_SCPFTBA.att
Progress EndSubOp: (0.0847858)
Progress BeginSubOp: (0.0847858) BUD_SCPFTCA.att
Progress EndSubOp: (0.084921)
Progress BeginSubOp: (0.084921) BUD_SCPFUAA.att
Progress EndSubOp: (0.0850557)
Progress BeginSubOp: (0.0850557) BUD_SCPFUBA.att
Progress EndSubOp: (0.0851898)
Progress BeginSubOp: (0.0851898) BUD_SCPFUCA.att
Progress EndSubOp: (0.0853233)
Progress BeginSubOp: (0.0853233) BUD_SCPFUDA.att
Progress EndSubOp: (0.0854563)
Progress BeginSubOp: (0.0854563) BUD_SCSTPAA.att
Progress EndSubOp: (0.0855888)
Progress BeginSubOp: (0.0855888) BUD_SCSTRAA.att
Progress EndSubOp: (0.0857207)
Progress BeginSubOp: (0.0857207) BUD_SCSTUAA.att
Progress EndSubOp: (0.0858521)
Progress BeginSubOp: (0.0858521) BUD_SMEFOAA.att
Progress EndSubOp: (0.085983)
Progress BeginSubOp: (0.085983) BUD_UCPFGAA.att
Progress EndSubOp: (0.0861133)
Progress BeginSubOp: (0.0861133) BUD_UCPFOAA.att
Progress EndSubOp: (0.0862431)
Progress BeginSubOp: (0.0862431) BUD_UCPFOAF.att
Progress EndSubOp: (0.0863723)
Progress BeginSubOp: (0.0863723) BUD_UCPFOBA.att
Progress EndSubOp: (0.086501)
Progress BeginSubOp: (0.086501) BUD_UCPFP1A.att
Progress EndSubOp: (0.0866292)
Progress BeginSubOp: (0.0866292) BUD_UCPFPAA.att
Progress EndSubOp: (0.0867569)
Progress BeginSubOp: (0.0867569) BUD_UCPFPAF.att
Progress EndSubOp: (0.0868841)
Progress BeginSubOp: (0.0868841) BUD_UCPFRAA.att
Progress EndSubOp: (0.0870107)
Progress BeginSubOp: (0.0870107) BUD_UCPFRBA.att
Progress EndSubOp: (0.0871368)
Progress BeginSubOp: (0.0871368) BUD_UCPFRCA.att
Progress EndSubOp: (0.0872624)
Progress BeginSubOp: (0.0872624) BUD_UCPFUAA.att
Progress EndSubOp: (0.0873875)
Progress BeginSubOp: (0.0873875) BUD_UCPFUBA.att
Progress EndSubOp: (0.0875121)
Progress BeginSubOp: (0.0875121) BUD_UCPFUCA.att
Progress EndSubOp: (0.0876362)
Progress BeginSubOp: (0.0876362) BUD_UCPFUDA.att
Progress EndSubOp: (0.0877598)
Progress BeginSubOp: (0.0877598) BUD_UCSTGAA.att
Progress EndSubOp: (0.0878828)
Progress BeginSubOp: (0.0878828) BUD_UCSTPAA.att
Progress EndSubOp: (0.0880054)
Progress BeginSubOp: (0.0880054) BUD_UCSTTCA.att
Progress EndSubOp: (0.0881274)
Progress BeginSubOp: (0.0881274) BUD_UMEFOAA.att
Progress EndSubOp: (0.088249)
Progress EndSubOp: (0.11791)
Progress BeginSubOp: (0.11791) Optimizing data from BIN_UMAR_MEF.rvm for fast display
Progress BeginSubOp: (0.11791) Optimizing data from BIN_UMAR_MEF.rvm for fast display
Progress EndSubOp: (0.228171)
Progress BeginSubOp: (0.228171) Merging duplicate geometry...
LcOaPartition, "Merged 81912 fragments out of 102386 (425 aliases resolved in 1 passes)"
Progress EndSubOp: (0.338433)
Progress EndSubOp: (0.338433)
Progress BeginSubOp: (0.338433) Caching BIN_UMAR_MEF.rvm ...
Cache C:\NAVIS\BIN_UMAR\RVM\BIN_UMAR_MEF.rvm as C:\NAVIS\BIN_UMAR\RVM\BIN_UMAR_MEF.nwc
InitStartNodePerStreamVector(1): 5 streams
Progress EndSubOp: (0.41194)
LcUCIP: FileOpenedLogical C:\NAVIS\BIN_UMAR\RVM\BIN_UMAR_MEF.rvm, 803082720 size, 40049 3D objects
Progress EndSubOp: (0.41194)
Progress BeginSubOp: (0.41194) C:\NAVIS\BIN_UMAR\RVM\BUD_OBST_MEF.rvm
Progress BeginSubOp: (0.41194) Loading cache for BUD_OBST_MEF.rvm ...
Progress EndSubOp: (0.41194)
Progress BeginSubOp: (0.41194) Loading BUD_OBST_MEF.rvm ...
Progress BeginSubOp: (0.41194) BUD_OBST_MEF.rvs
Progress EndSubOp: (0.421741)
Progress BeginSubOp: (0.421741) BUD_OBST_MEF.rvm
Progress EndSubOp: (0.465846)
Progress BeginSubOp: (0.465846) BUD_ECPFOAU.att
Progress EndSubOp: (0.466026)
Progress BeginSubOp: (0.466026) BUD_ECPFPAU.att
Progress EndSubOp: (0.466205)
Progress BeginSubOp: (0.466205) BUD_ECPFRAU.att
Progress EndSubOp: (0.466383)
Progress BeginSubOp: (0.466383) BUD_ECSTOAU.att
Progress EndSubOp: (0.466561)
Progress BeginSubOp: (0.466561) BUD_EMEFOAU.att
Progress EndSubOp: (0.466561)
Progress BeginSubOp: (0.466561) BUD_JCPFPAU.att
Progress EndSubOp: (0.466738)
Progress BeginSubOp: (0.466738) BUD_JCPFRAU.att
Progress EndSubOp: (0.466915)
Progress BeginSubOp: (0.466915) BUD_JCSTPAU.att
Progress EndSubOp: (0.46709)
Progress BeginSubOp: (0.46709) BUD_MCPFOAA.att
Progress EndSubOp: (0.467265)
Progress BeginSubOp: (0.467265) BUD_MCPFP1A.att
Progress EndSubOp: (0.467439)
Progress BeginSubOp: (0.467439) BUD_MCPFPAA.att
Progress EndSubOp: (0.467613)
Progress BeginSubOp: (0.467613) BUD_MCPFPAF.att
Progress EndSubOp: (0.467786)
Progress BeginSubOp: (0.467786) BUD_MCPFRAA.att
Progress EndSubOp: (0.467958)
Progress BeginSubOp: (0.467958) BUD_MCPFRBA.att
Progress EndSubOp: (0.468129)
Progress BeginSubOp: (0.468129) BUD_MCPFUAA.att
Progress EndSubOp: (0.4683)
Progress BeginSubOp: (0.4683) BUD_MCPFUAF.att
Progress EndSubOp: (0.46847)
Progress BeginSubOp: (0.46847) BUD_MCPFUBA.att
Progress EndSubOp: (0.468639)
Progress BeginSubOp: (0.468639) BUD_MCPFUBF.att
Progress EndSubOp: (0.468808)
Progress BeginSubOp: (0.468808) BUD_MCPFUBU.att
Progress EndSubOp: (0.468976)
Progress BeginSubOp: (0.468976) BUD_MCPFUCA.att
Progress EndSubOp: (0.469143)
Progress BeginSubOp: (0.469143) BUD_MCPFUCF.att
Progress EndSubOp: (0.46931)
Progress BeginSubOp: (0.46931) BUD_MCPFUDA.att
Progress EndSubOp: (0.469476)
Progress BeginSubOp: (0.469476) BUD_MCPFUDF.att
Progress EndSubOp: (0.469641)
Progress BeginSubOp: (0.469641) BUD_MCSTPAA.att
Progress EndSubOp: (0.469805)
Progress BeginSubOp: (0.469805) BUD_MCSTUAA.att
Progress EndSubOp: (0.469969)
Progress BeginSubOp: (0.469969) BUD_MCSTUCU.att
Progress EndSubOp: (0.470132)
Progress BeginSubOp: (0.470132) BUD_MMEFOAA.att
Progress EndSubOp: (0.470295)
Progress BeginSubOp: (0.470295) BUD_PCPFGAA.att
Progress EndSubOp: (0.470457)
Progress BeginSubOp: (0.470457) BUD_PCPFGAU.att
Progress EndSubOp: (0.470618)
Progress BeginSubOp: (0.470618) BUD_PCPFOAA.att
Progress EndSubOp: (0.470778)
Progress BeginSubOp: (0.470778) BUD_PCPFOBA.att
Progress EndSubOp: (0.470938)
Progress BeginSubOp: (0.470938) BUD_PCPFP1A.att
Progress EndSubOp: (0.471098)
Progress BeginSubOp: (0.471098) BUD_PCPFPAA.att
Progress EndSubOp: (0.471256)
Progress BeginSubOp: (0.471256) BUD_PCPFPAF.att
Progress EndSubOp: (0.471414)
Progress BeginSubOp: (0.471414) BUD_PCPFRAA.att
Progress EndSubOp: (0.471571)
Progress BeginSubOp: (0.471571) BUD_PCPFRBA.att
Progress EndSubOp: (0.471728)
Progress BeginSubOp: (0.471728) BUD_PCPFRCA.att
Progress EndSubOp: (0.471884)
Progress BeginSubOp: (0.471884) BUD_PCPFREA.att
Progress EndSubOp: (0.472039)
Progress BeginSubOp: (0.472039) BUD_PCPFTBA.att
Progress EndSubOp: (0.472194)
Progress BeginSubOp: (0.472194) BUD_PCPFTEA.att
Progress EndSubOp: (0.472348)
Progress BeginSubOp: (0.472348) BUD_PCPFUAA.att
Progress EndSubOp: (0.472502)
Progress BeginSubOp: (0.472502) BUD_PCPFUBA.att
Progress EndSubOp: (0.472655)
Progress BeginSubOp: (0.472655) BUD_PCPFUCA.att
Progress EndSubOp: (0.472807)
Progress BeginSubOp: (0.472807) BUD_PCPFUDA.att
Progress EndSubOp: (0.472958)
Progress BeginSubOp: (0.472958) BUD_PCSTGAA.att
Progress EndSubOp: (0.473109)
Progress BeginSubOp: (0.473109) BUD_PCSTPAA.att
Progress EndSubOp: (0.47326)
Progress BeginSubOp: (0.47326) BUD_PCSTRAA.att
Progress EndSubOp: (0.473409)
Progress BeginSubOp: (0.473409) BUD_PCSTTAA.att
Progress EndSubOp: (0.473559)
Progress BeginSubOp: (0.473559) BUD_RCPFOAA.att
Progress EndSubOp: (0.473707)
Progress BeginSubOp: (0.473707) BUD_RCPFOBA.att
Progress EndSubOp: (0.473855)
Progress BeginSubOp: (0.473855) BUD_RCPFP1A.att
Progress EndSubOp: (0.474002)
Progress BeginSubOp: (0.474002) BUD_RCPFPAA.att
Progress EndSubOp: (0.474149)
Progress BeginSubOp: (0.474149) BUD_RCPFRAA.att
Progress EndSubOp: (0.474295)
Progress BeginSubOp: (0.474295) BUD_RCPFRBA.att
Progress EndSubOp: (0.474441)
Progress BeginSubOp: (0.474441) BUD_RCPFUBA.att
Progress EndSubOp: (0.474586)
Progress BeginSubOp: (0.474586) BUD_RCPFUCA.att
Progress EndSubOp: (0.47473)
Progress BeginSubOp: (0.47473) BUD_RCPFUDA.att
Progress EndSubOp: (0.474874)
Progress BeginSubOp: (0.474874) BUD_RCSTPAA.att
Progress EndSubOp: (0.475017)
Progress BeginSubOp: (0.475017) BUD_RCSTUAA.att
Progress EndSubOp: (0.47516)
Progress BeginSubOp: (0.47516) BUD_RMEFOAA.att
Progress EndSubOp: (0.475302)
Progress BeginSubOp: (0.475302) BUD_SCPFOAA.att
Progress EndSubOp: (0.475443)
Progress BeginSubOp: (0.475443) BUD_SCPFOAF.att
Progress EndSubOp: (0.475584)
Progress BeginSubOp: (0.475584) BUD_SCPFOBA.att
Progress EndSubOp: (0.475724)
Progress BeginSubOp: (0.475724) BUD_SCPFP1A.att
Progress EndSubOp: (0.475864)
Progress BeginSubOp: (0.475864) BUD_SCPFPAA.att
Progress EndSubOp: (0.476003)
Progress BeginSubOp: (0.476003) BUD_SCPFPAF.att
Progress EndSubOp: (0.476141)
Progress BeginSubOp: (0.476141) BUD_SCPFRAA.att
Progress EndSubOp: (0.476279)
Progress BeginSubOp: (0.476279) BUD_SCPFRBA.att
Progress EndSubOp: (0.476417)
Progress BeginSubOp: (0.476417) BUD_SCPFRCA.att
Progress EndSubOp: (0.476554)
Progress BeginSubOp: (0.476554) BUD_SCPFRDA.att
Progress EndSubOp: (0.47669)
Progress BeginSubOp: (0.47669) BUD_SCPFTBA.att
Progress EndSubOp: (0.476826)
Progress BeginSubOp: (0.476826) BUD_SCPFTCA.att
Progress EndSubOp: (0.476961)
Progress BeginSubOp: (0.476961) BUD_SCPFUAA.att
Progress EndSubOp: (0.477096)
Progress BeginSubOp: (0.477096) BUD_SCPFUBA.att
Progress EndSubOp: (0.47723)
Progress BeginSubOp: (0.47723) BUD_SCPFUCA.att
Progress EndSubOp: (0.477363)
Progress BeginSubOp: (0.477363) BUD_SCPFUDA.att
Progress EndSubOp: (0.477496)
Progress BeginSubOp: (0.477496) BUD_SCSTPAA.att
Progress EndSubOp: (0.477629)
Progress BeginSubOp: (0.477629) BUD_SCSTRAA.att
Progress EndSubOp: (0.477761)
Progress BeginSubOp: (0.477761) BUD_SCSTUAA.att
Progress EndSubOp: (0.477892)
Progress BeginSubOp: (0.477892) BUD_SMEFOAA.att
Progress EndSubOp: (0.478023)
Progress BeginSubOp: (0.478023) BUD_UCPFGAA.att
Progress EndSubOp: (0.478153)
Progress BeginSubOp: (0.478153) BUD_UCPFOAA.att
Progress EndSubOp: (0.478283)
Progress BeginSubOp: (0.478283) BUD_UCPFOAF.att
Progress EndSubOp: (0.478412)
Progress BeginSubOp: (0.478412) BUD_UCPFOBA.att
Progress EndSubOp: (0.478541)
Progress BeginSubOp: (0.478541) BUD_UCPFP1A.att
Progress EndSubOp: (0.478669)
Progress BeginSubOp: (0.478669) BUD_UCPFPAA.att
Progress EndSubOp: (0.478797)
Progress BeginSubOp: (0.478797) BUD_UCPFPAF.att
Progress EndSubOp: (0.478924)
Progress BeginSubOp: (0.478924) BUD_UCPFRAA.att
Progress EndSubOp: (0.479051)
Progress BeginSubOp: (0.479051) BUD_UCPFRBA.att
Progress EndSubOp: (0.479177)
Progress BeginSubOp: (0.479177) BUD_UCPFRCA.att
Progress EndSubOp: (0.479302)
Progress BeginSubOp: (0.479302) BUD_UCPFUAA.att
Progress EndSubOp: (0.479428)
Progress BeginSubOp: (0.479428) BUD_UCPFUBA.att
Progress EndSubOp: (0.479552)
Progress BeginSubOp: (0.479552) BUD_UCPFUCA.att
Progress EndSubOp: (0.479676)
Progress BeginSubOp: (0.479676) BUD_UCPFUDA.att
Progress EndSubOp: (0.4798)
Progress BeginSubOp: (0.4798) BUD_UCSTGAA.att
Progress EndSubOp: (0.479923)
Progress BeginSubOp: (0.479923) BUD_UCSTPAA.att
Progress EndSubOp: (0.480045)
Progress BeginSubOp: (0.480045) BUD_UCSTTCA.att
Progress EndSubOp: (0.480167)
Progress BeginSubOp: (0.480167) BUD_UMEFOAA.att
Progress EndSubOp: (0.480289)
Progress EndSubOp: (0.50995)
Progress BeginSubOp: (0.50995) Optimizing data from BUD_OBST_MEF.rvm for fast display
Progress BeginSubOp: (0.50995) Optimizing data from BUD_OBST_MEF.rvm for fast display
Progress EndSubOp: (0.620211)
Progress BeginSubOp: (0.620211) Merging duplicate geometry...
LcOaPartition, "Merged 24047 fragments out of 29180 (3 aliases resolved in 1 passes)"
Progress EndSubOp: (0.730473)
Progress EndSubOp: (0.730473)
Progress BeginSubOp: (0.730473) Caching BUD_OBST_MEF.rvm ...
Cache C:\NAVIS\BIN_UMAR\RVM\BUD_OBST_MEF.rvm as C:\NAVIS\BIN_UMAR\RVM\BUD_OBST_MEF.nwc
InitStartNodePerStreamVector(1): 1 streams
Progress EndSubOp: (0.80398)
LcUCIP: FileOpenedLogical C:\NAVIS\BIN_UMAR\RVM\BUD_OBST_MEF.rvm, 2173600 size, 5474 3D objects
Progress EndSubOp: (0.80398)
Progress EndSubOp: (0.80398)
Progress BeginSubOp: (0.80398) Working...
Progress BeginSubOp: (0.80398) Combining models
Progress EndSubOp: (0.90199)
Update Root Partition: 20914415 tris, 131566 frags
Box: (-0.326 -270.854 -4.07454e-10), (2568.64 1470 201.75)
Process memory (MB): 834 (limit 32375), Alloc memory (MB): 180 [173 (296c, 310v) arena, 4 malloc, 2 region] (limit 32365), GDI Objects 806
Managed Memory (MB): 15, Collections (44, 7, 3)
LcUPage::CalcDefaultProcessMemoryLimit 32375 MB (32375 Memory, 134216569 Address Space)
Progress EndSubOp: (0.90199)
Progress BeginSubOp: (0.90199) Working...
Progress EndSubOp: (0.950995)
Progress BeginSubOp: (0.950995) Merging duplicate geometry...
LcOaPartition, "Merged 20196 fragments out of 131566 (475 aliases resolved in 1 passes)"
Progress EndSubOp: (1)
Progress BeginSubOp: (1) Working...
Progress EndSubOp: (1)
Progress EndSubOp: (1)
LcOwRendererManager: Using renderer LcOwHardwareOGSRenderer
Progress BeginSubOp: (1) Updating database...
Progress BeginSubOp: (1) Updating database...
Progress EndSubOp: (1)
Progress EndSubOp: (1)
Progress End: Took 251.203 seconds
</ACTION:CmdLine.OpenFile>
<ACTION:CmdLine.ExecuteAddInPlugin>
</ACTION:CmdLine.ExecuteAddInPlugin>
<ACTION:CmdLine.SaveFile>
Progress Start: Working...
LcOpKernel::SaveFile \\MAA03FILEP00001.corp.kbr.com\Proj$\N709_HGC Bin Umar_FEED\Public\BUDP_NAVIS_FILE\BINUMAR_MEF_22-08-2025.nwd
Progress BeginSubOp: (0) BINUMAR_MEF_22-08-2025.nwd
Progress BeginSubOp: (0) Converting to Navisworks native format
Progress EndSubOp: (0.05)
InitStartNodePerStreamVector(1): 5 streams
Progress EndSubOp: (1)
LcUCIP: FileCreated \\MAA03FILEP00001.corp.kbr.com\Proj$\N709_HGC Bin Umar_FEED\Public\BUDP_NAVIS_FILE\BINUMAR_MEF_22-08-2025.nwd, by(null)
LcUSysMemory::LogMemStats (MB): private(734), mapped(66), image(834), reserved(5055), free(134211036), max contiguous free(132397739), total(134217727)
Process memory (MB): 834 (limit 32375), Alloc memory (MB): 179 [172 (296c, 310v) arena, 4 malloc, 2 region] (limit 32365), GDI Objects 806
Managed Memory (MB): 15, Collections (45, 7, 3)
Progress End: Took 24.391 seconds
</ACTION:CmdLine.SaveFile>
