--  **********************************************************************************************
--  FILENAME    : Design_Iso.INI
--  WRITTEN BY  : IAN GREGOR
--  DATE        : 15 January 2021
--  DESCRIPTION : Isometric Production - Initialisation File
--              :
--              :
--  **********************************************************************************************
--  NOTES       : Contact KBR EIT Application Support before making any changes to this file
--              : Loaded once per Isometric run and applies to ALL Isometrics
--              : Called by E3D Design Isometric Utility option
--  **********************************************************************************************
--  REVISION    : 8.0.0
--  REVISION BY : IAN GREGOR
--  DATE        : 15 January 2021
--  DESCRIPTION : First release at SRO8
--  **********************************************************************************************


--  **********************************************************************************************
--  PROJECTS MUST ONLY MODIFY THE SECTION TITLED "PROJECT DEFINITIONS"
--  **********************************************************************************************
--  ----------------------------
--  Load Default Options & Units
--  ----------------------------
    OPTIONS DEFAULT
    MM DIST
--  ---------------------
--  Load MDS Descriptions
--  ---------------------
    var !mdssrc evar mdssrc
    if (!mdssrc  ne '') then
      $m/%PDMSUI%/DES/MDS/MDSREADDESC
    endif
--  ----------------------------
--  Display Run Time Information
--  ----------------------------
    $p ++++++++++++++++++++++++++++++++++++++++++++++++++
    $p Running a KBR Piping User Isometric
    $p Loading Symbol file: %PROJCFG%\DRAWINGS\PIPING\KBRISOSYMBOLS.LIB
    $p ++++++++++++++++++++++++++++++++++++++++++++++++++
--  -----------------------------------------
--  Set Symbol File, Underlay And Output File
--  -----------------------------------------
    PIPE
    !pipe = namn of pipe
    !isoname = !pipe.replace('"','')
    FILE PDF         /%PROJDIR%\PIPING\DRAWINGS\DESIGN_ISOMETRICS\$!isoname  SINGLE
    FILE SET PDF View Comp BW Bindpages
    FILE SET PRINT Nofit Dialog Colourplus Bindpages
    !OUTPUTFILE = !!CE.NamN.replace('"','')
    syscom       'del %PROJDIR%\PIPING\DRAWINGS\DESIGN_ISOMETRICS\$!OUTPUTFILE*'
    MESSAGE          /%PROJDIR%\PIPING\DRAWINGS\DESIGN_ISOMETRICS\$!OUTPUTFILE$n.txt OVERWRITE
--  TRANSFERFILE     /%PROJDIR%\PIPING\DRAWINGS\DESIGN_ISOMETRICS\$!OUTPUTFILE$n.idf
    MATCONTROL       /%PROJDIR%\PIPING\DRAWINGS\DESIGN_ISOMETRICS\$!OUTPUTFILE$n.matc EXTENDED
--  BOLTFILE         /%PROJDIR%\PIPING\DRAWINGS\DESIGN_ISOMETRICS\$!OUTPUTFILE$n.bolts
    SYMBOLFILE       /%PROJCFG%\DRAWINGS\PIPING\KBRISOSYMBOLS.LIB READONLY
    $p Using /%PROJCFG%\DRAWINGS\FRAME_SHEETS\USER_ISO_FRAME_SHT_A2.plt
    UNDERLAYPLOTNAME /%PROJCFG%\DRAWINGS\FRAME_SHEETS\USER_ISO_FRAME_SHT_A2.plt
--  **********************************************************************************************
--  PROJECT DEFINITIONS SECTION
--  **********************************************************************************************
--  -----------
--  Sheet Setup
--  -----------
    ATTANAME OFF
    BENDRADIUS DIAM
    CHARHEIGHT 2.45
    CONTINUATIONSYMBOLS NOZZ
    CONTNOTES PIPE DESCR OFF
    CUTMARKS ON
    CUTTINGLIST ON
    DATE UK
    FRAME OFF
    INCH BORES
    ISO 3 BOX
    LEGLENGTH 9
    LOOSEFLANGEALLOWANCE 0mm
    LINETHICKNESS 6
    MARGIN BOTTOM 23
    MARGIN LEFT 9
    MARGIN RIGHT 21
    MARGIN TOP 9
    PICTURESCALE 100
    RESERVE 80
    SIZE A2
    SPLIT 100 PERCENT
    SPECBREAK BRANCH
    SPOOLNUMBERS OFF
    STACKINGARRANGEMENT 1 ALONG
    SUPPORTS STRING
    TAGGING OFF
    UNITS METIMP
--  -----------
--  Coordinates
--  -----------
    COORDS OFF
    COORDS ON AT PIPE NOZZ OPEN MISC
--  ----------
--  Dimensions
--  ----------
    DIMDIST 11
    DIMENSIONS COMP OFF
    REFDIMENSIONS ON
    TOLERANCE DEFAULT
--  ----------
--  Extra Text
--  ----------
    OUTC :KBRNOTE ON ALL
--  -------------
--  Falling Lines
--  -------------
    FALLINGLINES RATIO 5
    FALLSKEWS TWODBOX OFF 10
    OVERALLSKEWS ON
    SKEWBOX TRIANGLE NSTD HATCH OFF
    ZEROLENGTHSKEWS OFF
--  ----------------------------------
--  Flowarrows, Insulation AND Tracing
--  ----------------------------------
    FLOWARROWS INLINE ON
    INSULATIONCONTROL ON
    TRACINGCONTROL ON
--  -----------
--  Instruments
--  -----------
    INSTNAME NAME WITH BALLOON SIZE 5
--  ---------
--  Materials
--  ---------
    BOLTING LENGTH ITEMCODE OFF
    DELIMITER AT
    DTEXT RTEXT
    ATTEX (:KBRMCODE) ON ALL ANCIL WITH MATCHW(STRING(SPREF),'*MDS*') 
    ATTEX (:KBRMCODE) ON ALL ANCIL WITH MATCHW(STRING(SPREF),'*MDP*') 
    ATTEX ('TRUNNION REPAD - SEE ''MISCELLANEOUS''') ON ALL ANCIL WITH MATCHW(STRING(SPREF),'*PAD*')
    ATTEX ('SEE ''MISCELLANEOUS''') ON ALL ANCIL WITH MATCHW(:KBRMCODE,'XWP*')
    ATTEX ('PIPE SUPPORT FRAME ' + :KBRMCODE) ON ALL ANCIL WITH (MATCHW(STRING(SPREF),'*MDF*'))
    ATTEX ('WRONG SPEC - LIMBO') ON ALL WITH MATCHW(STRING(SPEC OF SPREF),'*LIMBO*')
    ITEMCODE FROM :KBRICODE
    ITEMCODE FOR SUPP FROM :KBRMCODE
    ITEMCODE INST ON
    ITEMCODE SEPARATE
    MATERIALLIST OFF
    MATERIALLIST ON DRWG LEFT DESCRIPTIONS CHARHEIGHT 2.26 CODE 29 LSPA 105 DUMMY SINGLE TRUNNIONPLATECATEGORY SUPPORT
    MTEXT XTEXT
--  ----------------
--  Revision Control
--  ----------------
    MARK DETAIL OFF
    MARK IGNORE ON
    MARK REVISION OFF
--  --------
--  Tappings
--  --------
    TAPPING SCALE 100
    TAPPING DIMENSIONS ON
    TAPPING COORDINATES OFF
    TAPPING MINANGLE 1
--  -----
--  Welds
--  -----
    WELDID OFF
    WELDNUMBERS OFF
    WELDTYPE ON
--  --------------
--  Atext Settings
--  --------------
    ATEXT 207 |NB|
    ATEXT 221 |FFW|
    ATEXT 243 |FLAT|
    ATEXT 250 ||
    ATEXT 251 |CONTRACT NO.      |
    ATEXT 252 ||
    ATEXT 253 ||
    ATEXT 254 ||
    ATEXT 255 |SHT|
    ATEXT 257 ||
    ATEXT 270 ||
    ATEXT 271 ||
    ATEXT 272 ||
    ATEXT 278 ||
    ATEXT 284 |BEND|
    ATEXT 292 ||
    ATEXT 298 |ELBOW|
    ATEXT 304 |N.B.|
    ATEXT 307 ||
    ATEXT 308 ||
    ATEXT 309 ||
    ATEXT 311 ||
    ATEXT 312 ||
    ATEXT 313 ||
    ATEXT 314 ||
    ATEXT 315 ||
    ATEXT 317 ||
    ATEXT 318 ||
    ATEXT 337 |D BEND|
    ATEXT 338 |D BEND|
    ATEXT 400 ||
    ATEXT 401 ||
    ATEXT 402 ||
    ATEXT 403 ||
    ATEXT 404 ||
    ATEXT 405 ||
    ATEXT 406 ||
    ATEXT 407 ||
    ATEXT 411 ||
--  -----------
--  Title Block
--  -----------
    TITLEBLOCK 1 'TITLEBLOCK 1'
    TITLEBLOCK 2 'TITLEBLOCK 2'
    TITLEBLOCK 3 'TITLEBLOCK 3'
    TITLEBLOCK 4 'TITLEBLOCK 4'
    $p SHEET SETUP COMPLETED
--  **********************************************************************************************
--  END OF INITILISATION FILE
--  **********************************************************************************************
