
SHOW !!CDCMEMBER  : FOR MEMBER LIST

SHOW !!CDCOMP     : FOR COMPONENTS LIST

SHOW !!GLPSTOOLS  : FOR DIMENTION

CALLIBR XREPDEF        : FOR REPORT GENERATION

CALLIBR XREPSEL MODIFY : FOR REPORT MODIFICATION

SHOW !!uLetMod - for 3D text

pml index - for updating INDEX FILE WITHOUT CLOSING E3D

pml rehash all - UPDATE THE LIST

INCL ACROSSDB =REF

Q USER

Q USERM

Q LASTM

Q CRUSER

Q LIST

Q POS

Q ORI

Q ATT

Q POS WRT/*

NEW ZONE NAME/Abhishek

CALLIBR XREPDEF - for MTO report generation

!!gphviews.measure('Distance') - DIMENSION NOT VISIBLE IN E3D

Q HSTUB
Q LSTUB

q dxtr
q spr

goto spref

q gtype - geometric type tee elbo

q shop - 

INCL ACROSSDB=REF

INCL =REF

kill !!componenteditor - PIPE COMPONENT EDITOR NOT WORKING























